KA countered by: WH, optimal value = 0.4718476428847131
KW countered by: KA, optimal value = 0.47637296720279954
KR countered by: AB, optimal value = 0.32412427770547036
KH countered by: WM, optimal value = 0.44837207144826385
KM countered by: KA, optimal value = 0.43886420340941884
KB countered by: WH, optimal value = 0.27041058089467074
KG countered by: KA, optimal value = 0.40909234921911575
AW countered by: AG, optimal value = 0.42246626362842066
AR countered by: KA, optimal value = 0.24857259510225804
AH countered by: RH, optimal value = 0.393928056573244
AM countered by: KA, optimal value = 0.47030068190757646
AB countered by: WH, optimal value = 0.24097044332174392
AG countered by: AH, optimal value = 0.3541999475787471
WR countered by: AM, optimal value = 0.35003326865633927
WH countered by: RM, optimal value = 0.3482275482187046
WM countered by: AM, optimal value = 0.47619709778646135
WB countered by: WH, optimal value = 0.19279477946338647
WG countered by: AW, optimal value = 0.28026910559158114
RH countered by: KM, optimal value = 0.32331491014652014
RM countered by: KA, optimal value = 0.41844555859733645
RB countered by: WH, optimal value = 0.20381047327723667
RG countered by: AB, optimal value = 0.21769073373447803
HM countered by: RM, optimal value = 0.395236627363971
HB countered by: WH, optimal value = 0.14187896018145976
HG countered by: WR, optimal value = 0.34429160792030433
MB countered by: WH, optimal value = 0.2700158086251398
MG countered by: KM, optimal value = 0.40037555096867916
BG countered by: WH, optimal value = 0.1652666902296437
