KA countered by: HB, optimal value = 0.3874243410580148
KW countered by: HB, optimal value = 0.34188592577834437
KR countered by: RB, optimal value = 0.35111068727518546
KH countered by: KA, optimal value = 0.3915898183400347
KM countered by: KA, optimal value = 0.39627786456426894
KB countered by: WR, optimal value = 0.36142364115010706
KG countered by: AB, optimal value = 0.31652437092100577
AW countered by: HB, optimal value = 0.22301657846500295
AR countered by: HB, optimal value = 0.23686938375691804
AH countered by: HB, optimal value = 0.20522870692541792
AM countered by: RB, optimal value = 0.33029882918894626
AB countered by: HB, optimal value = 0.207496059951153
AG countered by: HB, optimal value = 0.16615628345809452
WR countered by: AG, optimal value = 0.4128311132039747
WH countered by: KH, optimal value = 0.3176953600013857
WM countered by: AR, optimal value = 0.4041950862551581
WB countered by: WH, optimal value = 0.3694507124590561
WG countered by: BG, optimal value = 0.19537103215256318
RH countered by: WR, optimal value = 0.3168580512940856
RM countered by: KG, optimal value = 0.42693032319354174
RB countered by: KH, optimal value = 0.3655419756256493
RG countered by: AB, optimal value = 0.11575425516938223
HM countered by: WR, optimal value = 0.3306945218930485
HB countered by: WR, optimal value = 0.2835223618868618
HG countered by: HB, optimal value = 0.2610154171390394
MB countered by: WR, optimal value = 0.333730876455828
MG countered by: KB, optimal value = 0.29487602241138655
BG countered by: HB, optimal value = 0.336409732607174
