KA countered by: BG, optimal value = 0.415282713509765
KW countered by: HB, optimal value = 0.3583307213238405
KR countered by: RB, optimal value = 0.34810674658737273
KH countered by: RG, optimal value = 0.4176368330841357
KM countered by: RG, optimal value = 0.3402106011991519
KB countered by: WR, optimal value = 0.38350394104593943
KG countered by: AB, optimal value = 0.3059513087038837
AW countered by: AB, optimal value = 0.29616905693886075
AR countered by: BG, optimal value = 0.3742764321406134
AH countered by: AB, optimal value = 0.3742724715010532
AM countered by: AB, optimal value = 0.3094952453148262
AB countered by: HB, optimal value = 0.46874311511457134
AG countered by: AB, optimal value = 0.26992874252914667
WR countered by: AG, optimal value = 0.40414519937756854
WH countered by: WG, optimal value = 0.3622507367687413
WM countered by: AG, optimal value = 0.3278665551995948
WB countered by: AH, optimal value = 0.3721824248438559
WG countered by: BG, optimal value = 0.28053386526388524
RH countered by: WR, optimal value = 0.3471556944617009
RM countered by: KG, optimal value = 0.3392821764654006
RB countered by: KH, optimal value = 0.40186301787402395
RG countered by: BG, optimal value = 0.2774161509659362
HM countered by: RG, optimal value = 0.3046840262113
HB countered by: WR, optimal value = 0.33462671164354585
HG countered by: AB, optimal value = 0.3318461379103941
MB countered by: AB, optimal value = 0.34079705445949104
MG countered by: AB, optimal value = 0.2595994984075469
BG countered by: AB, optimal value = 0.4141438262919388
