KA countered by: AG, optimal value = 0.3840690075467244
KW countered by: HB, optimal value = 0.32827195553047994
KR countered by: AB, optimal value = 0.3519487051950584
KH countered by: KA, optimal value = 0.3879667822569145
KM countered by: KA, optimal value = 0.38543374314514856
KB countered by: WR, optimal value = 0.38431975975769195
KG countered by: AB, optimal value = 0.2973254112733658
AW countered by: HB, optimal value = 0.19489794302872077
AR countered by: HB, optimal value = 0.1990405043827661
AH countered by: HB, optimal value = 0.14194870617025018
AM countered by: RB, optimal value = 0.3250295674091138
AB countered by: HB, optimal value = 0.14136638622862951
AG countered by: HB, optimal value = 0.10742349391657241
WR countered by: AG, optimal value = 0.3951342620579328
WH countered by: KH, optimal value = 0.28714430236483746
WM countered by: AR, optimal value = 0.38699209048409466
WB countered by: WH, optimal value = 0.3667707529119566
WG countered by: BG, optimal value = 0.17275591767434778
RH countered by: WR, optimal value = 0.32603695327783466
RM countered by: KG, optimal value = 0.40945320937939905
RB countered by: KH, optimal value = 0.352716098930767
RG countered by: AB, optimal value = 0.0786235413595623
HM countered by: WR, optimal value = 0.3421890697115537
HB countered by: WR, optimal value = 0.30284750332822175
HG countered by: HB, optimal value = 0.18205797135092605
MB countered by: WR, optimal value = 0.34436621650619226
MG countered by: KB, optimal value = 0.2798907685074633
BG countered by: HB, optimal value = 0.2562248269024512
