KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: HB, optimal value = 0.38498363847894024
KR countered by: RB, optimal value = 0.36179911459355363
KH countered by: KA, optimal value = 0.40604118618720164
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.32679194425180796
KG countered by: AB, optimal value = 0.29197672773510985
AW countered by: AB, optimal value = 0.31227300687325577
AR countered by: HB, optimal value = 0.3669876611900095
AH countered by: WR, optimal value = 0.33930729076524524
AM countered by: KB, optimal value = 0.36284222363299484
AB countered by: WR, optimal value = 0.3972006145313246
AG countered by: HB, optimal value = 0.2585908162055387
WR countered by: AG, optimal value = 0.4690357016069184
WH countered by: KH, optimal value = 0.33928749636263084
WM countered by: KA, optimal value = 0.38910068924020164
WB countered by: AH, optimal value = 0.322157849237784
WG countered by: AG, optimal value = 0.2304034229779574
RH countered by: WR, optimal value = 0.2979648537191536
RM countered by: KG, optimal value = 0.4107097507848008
RB countered by: WR, optimal value = 0.3645376255681796
RG countered by: AB, optimal value = 0.18690854734707413
HM countered by: WR, optimal value = 0.2908740401682736
HB countered by: WR, optimal value = 0.24640034480625933
HG countered by: AB, optimal value = 0.2536060143979419
MB countered by: WR, optimal value = 0.2952563958417811
MG countered by: AB, optimal value = 0.268688961160101
BG countered by: AB, optimal value = 0.36406958733897055
