KA countered by: BG, optimal value = 0.41528271350976026
KW countered by: HB, optimal value = 0.35833072117945775
KR countered by: RB, optimal value = 0.34810674645946194
KH countered by: RG, optimal value = 0.41763683308404953
KM countered by: RG, optimal value = 0.4020383093993688
KB countered by: WR, optimal value = 0.3835039405612317
KG countered by: AB, optimal value = 0.3059513087038837
AW countered by: AB, optimal value = 0.2961690569327944
AR countered by: BG, optimal value = 0.37427643214052575
AH countered by: AB, optimal value = 0.3742724715010463
AM countered by: AB, optimal value = 0.352075569756228
AB countered by: HB, optimal value = 0.46874311511457134
AG countered by: AB, optimal value = 0.2699287425290363
WR countered by: AG, optimal value = 0.4041451993775679
WH countered by: WG, optimal value = 0.3622507367685129
WM countered by: AB, optimal value = 0.3961462667663216
WB countered by: AH, optimal value = 0.3721824248438559
WG countered by: BG, optimal value = 0.2805338652638507
RH countered by: WR, optimal value = 0.3471556944406107
RM countered by: KG, optimal value = 0.413570378558622
RB countered by: KH, optimal value = 0.40186293998689826
RG countered by: BG, optimal value = 0.2774161509659222
HM countered by: WR, optimal value = 0.35307830548885066
HB countered by: WR, optimal value = 0.334626711627515
HG countered by: AB, optimal value = 0.3318461379103941
MB countered by: WR, optimal value = 0.3752851510471617
MG countered by: AB, optimal value = 0.31000607793261736
BG countered by: AB, optimal value = 0.4141438262919309
