KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: KB, optimal value = 0.4215927105592072
KR countered by: KB, optimal value = 0.3968309683593211
KH countered by: KA, optimal value = 0.3953961691605812
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.30349419593263866
KG countered by: KB, optimal value = 0.3824473854987879
AW countered by: HB, optimal value = 0.32985833758630395
AR countered by: HB, optimal value = 0.3345639882024494
AH countered by: WR, optimal value = 0.29734380718781966
AM countered by: HB, optimal value = 0.33622901241219394
AB countered by: HB, optimal value = 0.3384447217588967
AG countered by: HB, optimal value = 0.27512169301528766
WR countered by: AW, optimal value = 0.47615983774620174
WH countered by: WR, optimal value = 0.3343254698822796
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: KH, optimal value = 0.38487457009453085
WG countered by: AG, optimal value = 0.2769341075231716
RH countered by: WR, optimal value = 0.2886731144671347
RM countered by: KW, optimal value = 0.4123248864340473
RB countered by: WR, optimal value = 0.3398454485937975
RG countered by: AB, optimal value = 0.25397111582905874
HM countered by: WR, optimal value = 0.2802480466632689
HB countered by: WR, optimal value = 0.21703220856868866
HG countered by: WR, optimal value = 0.31095868886927047
MB countered by: WR, optimal value = 0.27563577551167195
MG countered by: KB, optimal value = 0.2967711551508643
BG countered by: KH, optimal value = 0.3767891581285323
