KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: HB, optimal value = 0.4010215248667357
KR countered by: RB, optimal value = 0.3792695106173837
KH countered by: KA, optimal value = 0.40604118618720164
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.3150993345825172
KG countered by: AB, optimal value = 0.30492302065123467
AW countered by: AB, optimal value = 0.33175663775998987
AR countered by: HB, optimal value = 0.3870671243826542
AH countered by: WR, optimal value = 0.33930729076524524
AM countered by: KB, optimal value = 0.3711544298451557
AB countered by: WR, optimal value = 0.38389829166271416
AG countered by: HB, optimal value = 0.2702818033942015
WR countered by: AG, optimal value = 0.472293610474961
WH countered by: KH, optimal value = 0.33928749636263084
WM countered by: KA, optimal value = 0.38910068924020164
WB countered by: AH, optimal value = 0.31120223328842733
WG countered by: AG, optimal value = 0.23041831645702726
RH countered by: WR, optimal value = 0.2979648537191536
RM countered by: KW, optimal value = 0.4123248805735291
RB countered by: WR, optimal value = 0.352399693675135
RG countered by: AB, optimal value = 0.20919988722425673
HM countered by: WR, optimal value = 0.2908740401682736
HB countered by: WR, optimal value = 0.23430877099315972
HG countered by: AB, optimal value = 0.2730670684944548
MB countered by: WR, optimal value = 0.28503574345908483
MG countered by: AB, optimal value = 0.27030811064609045
BG countered by: AB, optimal value = 0.3503807091469406
