KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: KB, optimal value = 0.4360367277970567
KR countered by: KB, optimal value = 0.39999327730366085
KH countered by: KA, optimal value = 0.38586378409866584
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.2910387526494842
KG countered by: KB, optimal value = 0.3772346296776785
AW countered by: HB, optimal value = 0.36384956606674723
AR countered by: HB, optimal value = 0.3748172014672746
AH countered by: WR, optimal value = 0.28723346216784396
AM countered by: RB, optimal value = 0.35918115664333283
AB countered by: WR, optimal value = 0.3579985366377626
AG countered by: BG, optimal value = 0.30835027043579977
WR countered by: AW, optimal value = 0.47615983774620174
WH countered by: WR, optimal value = 0.32428285526034883
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: KH, optimal value = 0.3760375250596114
WG countered by: AG, optimal value = 0.2802638100930567
RH countered by: WR, optimal value = 0.2794934527729068
RM countered by: KW, optimal value = 0.4123248892813215
RB countered by: WR, optimal value = 0.3272580198332198
RG countered by: AB, optimal value = 0.279096354269019
HM countered by: WR, optimal value = 0.27052888791370827
HB countered by: WR, optimal value = 0.20037110539444372
HG countered by: WR, optimal value = 0.29247605890055794
MB countered by: WR, optimal value = 0.26667660599594695
MG countered by: KB, optimal value = 0.30311158891633283
BG countered by: KH, optimal value = 0.37493216626161296
