KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: KB, optimal value = 0.48117009793076765
KR countered by: KB, optimal value = 0.43622315142008017
KH countered by: KA, optimal value = 0.3648679241032576
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.25586893329989846
KG countered by: KB, optimal value = 0.3681063496728216
AW countered by: AG, optimal value = 0.41088366980567537
AR countered by: KW, optimal value = 0.4191159356970091
AH countered by: WR, optimal value = 0.25817865054600647
AM countered by: KA, optimal value = 0.3875160150729147
AB countered by: WR, optimal value = 0.32080745764659735
AG countered by: KB, optimal value = 0.33179899563602455
WR countered by: AW, optimal value = 0.4761598377468815
WH countered by: WR, optimal value = 0.2934795223179208
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: WR, optimal value = 0.35221692356428924
WG countered by: AG, optimal value = 0.2977896368338813
RH countered by: WR, optimal value = 0.25275552182829364
RM countered by: KW, optimal value = 0.4123248892813215
RB countered by: WR, optimal value = 0.2913748166578917
RG countered by: AB, optimal value = 0.34974792808729505
HM countered by: WR, optimal value = 0.2422946457980385
HB countered by: WR, optimal value = 0.15436929257490362
HG countered by: WR, optimal value = 0.24069982143903365
MB countered by: WR, optimal value = 0.23946418759764485
MG countered by: KB, optimal value = 0.3202938720110345
BG countered by: WR, optimal value = 0.3121913161281067
