KA countered by: BG, optimal value = 0.41528271350976553
KW countered by: HB, optimal value = 0.33985643313468666
KR countered by: RB, optimal value = 0.34810674660789964
KH countered by: RG, optimal value = 0.417636833084148
KM countered by: RG, optimal value = 0.2809171128514139
KB countered by: WR, optimal value = 0.3989722746471202
KG countered by: AB, optimal value = 0.3059513087038892
AW countered by: AB, optimal value = 0.2832572715452141
AR countered by: BG, optimal value = 0.37427643214064216
AH countered by: AB, optimal value = 0.3742724715010532
AM countered by: AB, optimal value = 0.2753250060013751
AB countered by: HB, optimal value = 0.46874311511457134
AG countered by: AB, optimal value = 0.26992874252914667
WR countered by: AG, optimal value = 0.3863389601853325
WH countered by: WG, optimal value = 0.3561448330692344
WM countered by: AG, optimal value = 0.2554096736433109
WB countered by: AH, optimal value = 0.3504232788007582
WG countered by: BG, optimal value = 0.266313735145334
RH countered by: WR, optimal value = 0.36852182529357347
RM countered by: KG, optimal value = 0.279702848134987
RB countered by: KH, optimal value = 0.4018630305636113
RG countered by: BG, optimal value = 0.2774161509659376
HM countered by: RG, optimal value = 0.2507279079718868
HB countered by: WR, optimal value = 0.35250302689385765
HG countered by: AB, optimal value = 0.3318461379103941
MB countered by: AB, optimal value = 0.2726589761285375
MG countered by: AB, optimal value = 0.21502939702614454
BG countered by: AB, optimal value = 0.4141438262919388
