KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: KB, optimal value = 0.4658992658025748
KR countered by: KB, optimal value = 0.42355756496948604
KH countered by: KA, optimal value = 0.37095841930414636
KM countered by: WR, optimal value = 0.3915547933036782
KB countered by: WR, optimal value = 0.2672208482963614
KG countered by: KB, optimal value = 0.3679233798978966
AW countered by: AG, optimal value = 0.40170503682012215
AR countered by: KB, optimal value = 0.4153964263819896
AH countered by: WR, optimal value = 0.2676412360939182
AM countered by: KB, optimal value = 0.3870643839606802
AB countered by: WR, optimal value = 0.33298434569923363
AG countered by: KB, optimal value = 0.32778203019078805
WR countered by: AW, optimal value = 0.4761598377468815
WH countered by: WR, optimal value = 0.3037976805960843
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: KH, optimal value = 0.3627733843237287
WG countered by: AG, optimal value = 0.2931199174218738
RH countered by: WR, optimal value = 0.26152664984086016
RM countered by: KW, optimal value = 0.4123248892813215
RB countered by: WR, optimal value = 0.30302102634568234
RG countered by: AB, optimal value = 0.326997944217715
HM countered by: WR, optimal value = 0.2516025149584069
HB countered by: WR, optimal value = 0.1689879765768526
HG countered by: WR, optimal value = 0.2574128069587634
MB countered by: WR, optimal value = 0.2484498231096294
MG countered by: KB, optimal value = 0.3148983840715198
BG countered by: WR, optimal value = 0.33311558909216865
