KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: WR, optimal value = 0.48286168190422907
KR countered by: KA, optimal value = 0.44367980281336583
KH countered by: WR, optimal value = 0.3537565996453107
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.2449460844398216
KG countered by: KB, optimal value = 0.37614408263920973
AW countered by: AG, optimal value = 0.42026270454448333
AR countered by: KW, optimal value = 0.4191159356970091
AH countered by: WR, optimal value = 0.24894045277575513
AM countered by: KA, optimal value = 0.3875160150700368
AB countered by: WR, optimal value = 0.3088575724184347
AG countered by: KB, optimal value = 0.3355917867968687
WR countered by: AW, optimal value = 0.4761598377468815
WH countered by: WR, optimal value = 0.2832979615230908
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: WR, optimal value = 0.33850209125040315
WG countered by: AG, optimal value = 0.3066660437332658
RH countered by: WR, optimal value = 0.24413645148979024
RM countered by: KW, optimal value = 0.41232489083913804
RB countered by: WR, optimal value = 0.28011795437404385
RG countered by: KW, optimal value = 0.3535373651951652
HM countered by: WR, optimal value = 0.2327695448749528
HB countered by: WR, optimal value = 0.14056577552096988
HG countered by: WR, optimal value = 0.22454462379264378
MB countered by: WR, optimal value = 0.2311868839346033
MG countered by: KB, optimal value = 0.3253744463641037
BG countered by: WR, optimal value = 0.291818490985832
