KA countered by: WR, optimal value = 0.40462014162004234
KW countered by: HB, optimal value = 0.3697088575027996
KR countered by: RB, optimal value = 0.3483129428422024
KH countered by: KA, optimal value = 0.40604118618720164
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.3388214860661164
KG countered by: AB, optimal value = 0.2892642826997729
AW countered by: AB, optimal value = 0.29364467925013493
AR countered by: HB, optimal value = 0.34693252048085954
AH countered by: WR, optimal value = 0.33930729076524524
AM countered by: KB, optimal value = 0.3548077871548424
AB countered by: WR, optimal value = 0.410687013531673
AG countered by: BG, optimal value = 0.19881284784330167
WR countered by: AG, optimal value = 0.46400836801965034
WH countered by: KH, optimal value = 0.33928749636263084
WM countered by: KG, optimal value = 0.3837402068156316
WB countered by: AH, optimal value = 0.33385104925957276
WG countered by: BG, optimal value = 0.21677138425610132
RH countered by: WR, optimal value = 0.2979648537191536
RM countered by: KG, optimal value = 0.40446693019172186
RB countered by: WR, optimal value = 0.3775372296726835
RG countered by: AB, optimal value = 0.16723729735435508
HM countered by: WR, optimal value = 0.2908740401682736
HB countered by: WR, optimal value = 0.25869229532764326
HG countered by: AB, optimal value = 0.24292627491962854
MB countered by: WR, optimal value = 0.3057207856568549
MG countered by: AB, optimal value = 0.27854394575725383
BG countered by: AB, optimal value = 0.40350495369797834
