KA countered by: HB, optimal value = 0.3916670449256522
KW countered by: HB, optimal value = 0.4010215248667357
KR countered by: RB, optimal value = 0.3792695106173837
KH countered by: KA, optimal value = 0.40604118618720164
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.3150993345825172
KG countered by: AB, optimal value = 0.3849254057012663
AW countered by: HB, optimal value = 0.2963003151916718
AR countered by: HB, optimal value = 0.2930524880564538
AH countered by: HB, optimal value = 0.2756523235302562
AM countered by: HB, optimal value = 0.31029842759060355
AB countered by: HB, optimal value = 0.29567661859080924
AG countered by: HB, optimal value = 0.22990220751639934
WR countered by: AG, optimal value = 0.472293610474961
WH countered by: KH, optimal value = 0.33928749636263084
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: WH, optimal value = 0.3792052006418999
WG countered by: BG, optimal value = 0.2670864447749735
RH countered by: WR, optimal value = 0.2979648537191536
RM countered by: KW, optimal value = 0.4123248805735291
RB countered by: WR, optimal value = 0.352399693675135
RG countered by: AB, optimal value = 0.22807896396202046
HM countered by: WR, optimal value = 0.2908740401682736
HB countered by: WR, optimal value = 0.23430877099315972
HG countered by: WR, optimal value = 0.32994569357285125
MB countered by: WR, optimal value = 0.28503574345908483
MG countered by: KB, optimal value = 0.29203420289318305
BG countered by: KH, optimal value = 0.37776037705372223
