KA countered by: HB, optimal value = 0.418610209349604
KW countered by: KB, optimal value = 0.38752630394154663
KR countered by: RB, optimal value = 0.3787095328234532
KH countered by: KA, optimal value = 0.38908785787608113
KM countered by: KA, optimal value = 0.37940102413174204
KB countered by: WR, optimal value = 0.33703069585840534
KG countered by: AB, optimal value = 0.3597074137434161
AW countered by: HB, optimal value = 0.2788797224326697
AR countered by: HB, optimal value = 0.2827971425654674
AH countered by: HB, optimal value = 0.26825475081464306
AM countered by: HB, optimal value = 0.3197870026782358
AB countered by: HB, optimal value = 0.2748256724732592
AG countered by: HB, optimal value = 0.2185502426752775
WR countered by: AW, optimal value = 0.43733008264414447
WH countered by: KH, optimal value = 0.32420272053962657
WM countered by: KW, optimal value = 0.3803601636087269
WB countered by: WH, optimal value = 0.3647878917402142
WG countered by: AG, optimal value = 0.23360452604479592
RH countered by: WR, optimal value = 0.30744723462087564
RM countered by: KG, optimal value = 0.39473029581796404
RB countered by: KH, optimal value = 0.3541561054136335
RG countered by: AB, optimal value = 0.18003139965207382
HM countered by: WR, optimal value = 0.30181265341484315
HB countered by: WR, optimal value = 0.25217252903080467
HG countered by: HB, optimal value = 0.33928936522605857
MB countered by: WR, optimal value = 0.2952563958391956
MG countered by: KB, optimal value = 0.276237087003766
BG countered by: KH, optimal value = 0.36323743165288436
