KA countered by: HB, optimal value = 0.3933743826114017
KW countered by: HB, optimal value = 0.38498363847894024
KR countered by: RB, optimal value = 0.36179911459355363
KH countered by: KA, optimal value = 0.3923836974249269
KM countered by: KA, optimal value = 0.3882365857573759
KB countered by: WR, optimal value = 0.32679194425180796
KG countered by: AB, optimal value = 0.35915220611712295
AW countered by: HB, optimal value = 0.2769386976336906
AR countered by: HB, optimal value = 0.29346436311630447
AH countered by: HB, optimal value = 0.28013973579995766
AM countered by: RB, optimal value = 0.31383343187351354
AB countered by: HB, optimal value = 0.2978115506470901
AG countered by: BG, optimal value = 0.22655068804173573
WR countered by: AG, optimal value = 0.4520373851441639
WH countered by: KH, optimal value = 0.33928749636263084
WM countered by: KG, optimal value = 0.3938640204990253
WB countered by: WH, optimal value = 0.3968376633376565
WG countered by: BG, optimal value = 0.24265959643420149
RH countered by: WR, optimal value = 0.2979648537191536
RM countered by: KG, optimal value = 0.4107097507848008
RB countered by: WR, optimal value = 0.3645376255681796
RG countered by: AB, optimal value = 0.19061763643342464
HM countered by: WR, optimal value = 0.2908740401682736
HB countered by: WR, optimal value = 0.24640034480625933
HG countered by: WR, optimal value = 0.33401541796784173
MB countered by: WR, optimal value = 0.2952563958417811
MG countered by: KB, optimal value = 0.28762833673507265
BG countered by: KH, optimal value = 0.41229526653820614
