KA countered by: BG, optimal value = 0.41528271350976553
KW countered by: HB, optimal value = 0.3583307213263681
KR countered by: RB, optimal value = 0.34810674658737273
KH countered by: RG, optimal value = 0.4176368330841357
KM countered by: RG, optimal value = 0.3091000377393949
KB countered by: WR, optimal value = 0.38350394127892345
KG countered by: AB, optimal value = 0.3059513087038872
AW countered by: AB, optimal value = 0.2961690569394454
AR countered by: BG, optimal value = 0.37427643214064216
AH countered by: AB, optimal value = 0.3742724715010532
AM countered by: AB, optimal value = 0.2916491787386182
AB countered by: HB, optimal value = 0.46874311511457134
AG countered by: AB, optimal value = 0.26992874252914667
WR countered by: AG, optimal value = 0.40414519937756854
WH countered by: WG, optimal value = 0.36225073676881336
WM countered by: KG, optimal value = 0.2960503402639064
WB countered by: AH, optimal value = 0.37218242484399555
WG countered by: BG, optimal value = 0.28053386526388524
RH countered by: WR, optimal value = 0.3471556944617009
RM countered by: KG, optimal value = 0.30813660475490634
RB countered by: KH, optimal value = 0.40186301787402395
RG countered by: BG, optimal value = 0.27741615096593697
HM countered by: RG, optimal value = 0.2783378216240438
HB countered by: WR, optimal value = 0.33462671164354585
HG countered by: AB, optimal value = 0.3318461379103941
MB countered by: AB, optimal value = 0.3057083672225481
MG countered by: AB, optimal value = 0.23605967957670748
BG countered by: AB, optimal value = 0.4141438262919388
