KA countered by: HB, optimal value = 0.38046964158375807
KW countered by: HB, optimal value = 0.35898495979382294
KR countered by: RB, optimal value = 0.364844128556289
KH countered by: KA, optimal value = 0.40523954730791
KM countered by: KA, optimal value = 0.4066957448871352
KB countered by: WR, optimal value = 0.34907211378458414
KG countered by: AB, optimal value = 0.34753314838809757
AW countered by: HB, optimal value = 0.24501601087513591
AR countered by: HB, optimal value = 0.23836181576752546
AH countered by: HB, optimal value = 0.20938441723208553
AM countered by: HB, optimal value = 0.3260345827694268
AB countered by: HB, optimal value = 0.2177632110990923
AG countered by: HB, optimal value = 0.16168522967455642
WR countered by: AG, optimal value = 0.43217155910762445
WH countered by: KH, optimal value = 0.3176953600013857
WM countered by: KG, optimal value = 0.4171017070344457
WB countered by: WH, optimal value = 0.3553703438102348
WG countered by: BG, optimal value = 0.21871172506192724
RH countered by: WR, optimal value = 0.3168580512940856
RM countered by: KG, optimal value = 0.43026817242457294
RB countered by: KH, optimal value = 0.34722230214539584
RG countered by: AB, optimal value = 0.1531286334056745
HM countered by: WR, optimal value = 0.3306945218930485
HB countered by: WR, optimal value = 0.27059522265326585
HG countered by: HB, optimal value = 0.2873073507572173
MB countered by: WR, optimal value = 0.32308489679871155
MG countered by: KB, optimal value = 0.29905292169572956
BG countered by: HB, optimal value = 0.3540365214794997
