KA countered by: BG, optimal value = 0.415282713509765
KW countered by: HB, optimal value = 0.35833072130374793
KR countered by: RB, optimal value = 0.34810674654686913
KH countered by: RG, optimal value = 0.41763683308410793
KM countered by: AG, optimal value = 0.37185573387681414
KB countered by: WR, optimal value = 0.38350394104593943
KG countered by: AB, optimal value = 0.3059513087038837
AW countered by: AB, optimal value = 0.29616905693886075
AR countered by: BG, optimal value = 0.37427643214052575
AH countered by: AB, optimal value = 0.3742724715010463
AM countered by: AB, optimal value = 0.32968286297261595
AB countered by: HB, optimal value = 0.46874311511457134
AG countered by: AB, optimal value = 0.2699287425290363
WR countered by: AG, optimal value = 0.4041451993775683
WH countered by: WG, optimal value = 0.3622507367687413
WM countered by: AG, optimal value = 0.36138675681221066
WB countered by: AH, optimal value = 0.3721824248438559
WG countered by: BG, optimal value = 0.28053386526385626
RH countered by: WR, optimal value = 0.3471556944406107
RM countered by: KG, optimal value = 0.3752426162269662
RB countered by: KH, optimal value = 0.40186293998689826
RG countered by: BG, optimal value = 0.27741615096592975
HM countered by: RG, optimal value = 0.33178071187651353
HB countered by: WR, optimal value = 0.334626711627515
HG countered by: AB, optimal value = 0.33184613791006873
MB countered by: WR, optimal value = 0.35741833912151877
MG countered by: AB, optimal value = 0.2846023408270451
BG countered by: AB, optimal value = 0.4141438262919309
