KA countered by: WR, optimal value = 0.40462014151453574
KW countered by: KB, optimal value = 0.4505298665274378
KR countered by: KB, optimal value = 0.41081197181602885
KH countered by: KA, optimal value = 0.37777038118151207
KM countered by: WR, optimal value = 0.39155479319594716
KB countered by: WR, optimal value = 0.2789458301606451
KG countered by: KB, optimal value = 0.3722401350231759
AW countered by: AG, optimal value = 0.39584974027477493
AR countered by: KB, optimal value = 0.40113667011960236
AH countered by: WR, optimal value = 0.2773267443358389
AM countered by: KB, optimal value = 0.3743775647275598
AB countered by: WR, optimal value = 0.34538313578695234
AG countered by: KB, optimal value = 0.32352806565855513
WR countered by: AW, optimal value = 0.4761598377468815
WH countered by: WR, optimal value = 0.31393646041939
WM countered by: KW, optimal value = 0.3945569656712864
WB countered by: KH, optimal value = 0.3674876381508001
WG countered by: AG, optimal value = 0.2866004049368824
RH countered by: WR, optimal value = 0.270441845921273
RM countered by: KW, optimal value = 0.4123248892813215
RB countered by: WR, optimal value = 0.31499525466210804
RG countered by: AB, optimal value = 0.30344874665690186
HM countered by: WR, optimal value = 0.26107680436070557
HB countered by: WR, optimal value = 0.18434900371014223
HG countered by: WR, optimal value = 0.27467328313685757
MB countered by: WR, optimal value = 0.25780645652476303
MG countered by: KB, optimal value = 0.30917936537915114
BG countered by: WR, optimal value = 0.3545553990384055
