KA countered by: AB, optimal value = 0.4079382543413453
KW countered by: WR, optimal value = 0.2608560459007675
KR countered by: WR, optimal value = 0.21167723671307384
KH countered by: WM, optimal value = 0.2977548291812556
KM countered by: WR, optimal value = 0.304782176849323
KB countered by: WM, optimal value = 0.33369349888319444
KG countered by: KA, optimal value = 0.174370582423689
AW countered by: KA, optimal value = 0.30218947860460355
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.3430078458130904
AM countered by: AB, optimal value = 0.3704018691903643
AB countered by: KR, optimal value = 0.40988850656219455
AG countered by: AB, optimal value = 0.3499212418514285
WR countered by: AH, optimal value = 0.44569359440736184
WH countered by: RG, optimal value = 0.25978571009611134
WM countered by: RM, optimal value = 0.40531013611115047
WB countered by: AG, optimal value = 0.24975331702209153
WG countered by: AR, optimal value = 0.21279116561922196
RH countered by: KA, optimal value = 0.2893006333765217
RM countered by: WR, optimal value = 0.45659927498866965
RB countered by: WR, optimal value = 0.238256452066678
RG countered by: WR, optimal value = 0.23111028020331575
HM countered by: RM, optimal value = 0.34162239288104346
HB countered by: RM, optimal value = 0.280138646789048
HG countered by: KA, optimal value = 0.29217422216335137
MB countered by: WR, optimal value = 0.28109456445581116
MG countered by: WR, optimal value = 0.2827238551080558
BG countered by: WR, optimal value = 0.22951083454057775
