KA countered by: AB, optimal value = 0.3654299230985518
KW countered by: WR, optimal value = 0.2298439666962577
KR countered by: WR, optimal value = 0.17468661572503041
KH countered by: KA, optimal value = 0.27250044096428655
KM countered by: WR, optimal value = 0.23822249269748305
KB countered by: AW, optimal value = 0.31256615221011064
KG countered by: KA, optimal value = 0.15371686175930976
AW countered by: AR, optimal value = 0.30976348148925215
AR countered by: AB, optimal value = 0.35962382893115863
AH countered by: AB, optimal value = 0.3198917634222205
AM countered by: AB, optimal value = 0.3013560290513048
AB countered by: KR, optimal value = 0.4716996229403842
AG countered by: AB, optimal value = 0.3001083260932103
WR countered by: AR, optimal value = 0.47264351566143437
WH countered by: RG, optimal value = 0.27216293257526836
WM countered by: AR, optimal value = 0.37971859701512234
WB countered by: WR, optimal value = 0.3070017283308607
WG countered by: AR, optimal value = 0.17148592830482015
RH countered by: AB, optimal value = 0.25738812988822013
RM countered by: AR, optimal value = 0.41388655218015546
RB countered by: WR, optimal value = 0.2382564520669706
RG countered by: WR, optimal value = 0.2052960779672963
HM countered by: AR, optimal value = 0.2933150659083125
HB countered by: AR, optimal value = 0.2786253248695505
HG countered by: AW, optimal value = 0.23000871777346907
MB countered by: WR, optimal value = 0.2481931247707711
MG countered by: WR, optimal value = 0.20552566009441056
BG countered by: WR, optimal value = 0.20917096559417916
