KA countered by: AB, optimal value = 0.3457861958193058
KW countered by: KB, optimal value = 0.34789013566382054
KR countered by: WR, optimal value = 0.3380935677480628
KH countered by: HG, optimal value = 0.4609434824813555
KM countered by: AB, optimal value = 0.37547786328317756
KB countered by: KH, optimal value = 0.46253981193618554
KG countered by: BG, optimal value = 0.29218777670126583
AW countered by: WH, optimal value = 0.21971909282921206
AR countered by: BG, optimal value = 0.2207594027056673
AH countered by: BG, optimal value = 0.30671359445040447
AM countered by: WH, optimal value = 0.2555306985483388
AB countered by: WH, optimal value = 0.38639251440622113
AG countered by: KA, optimal value = 0.2110870070965653
WR countered by: KB, optimal value = 0.3720647369256087
WH countered by: KG, optimal value = 0.3484851232061176
WM countered by: WR, optimal value = 0.462398417471383
WB countered by: KB, optimal value = 0.2939287412562978
WG countered by: AG, optimal value = 0.4000654405250408
RH countered by: AB, optimal value = 0.3607512524823626
RM countered by: WH, optimal value = 0.4100962316065484
RB countered by: AB, optimal value = 0.28763593710688207
RG countered by: WR, optimal value = 0.3569820696646231
HM countered by: WG, optimal value = 0.3744037427442363
HB countered by: BG, optimal value = 0.39618408015922607
HG countered by: BG, optimal value = 0.4297403813136522
MB countered by: WH, optimal value = 0.37720302814205653
MG countered by: AB, optimal value = 0.368831013449416
BG countered by: WR, optimal value = 0.475537396566864
