KA countered by: RM, optimal value = 0.4234753319000824
KW countered by: WM, optimal value = 0.22088954021055626
KR countered by: WR, optimal value = 0.2513337900922402
KH countered by: WM, optimal value = 0.2398900903040972
KM countered by: WM, optimal value = 0.3741267783007365
KB countered by: WM, optimal value = 0.2703719376581355
KG countered by: KA, optimal value = 0.1877162415682521
AW countered by: KA, optimal value = 0.2508282460015787
AR countered by: AB, optimal value = 0.3440465266856977
AH countered by: RM, optimal value = 0.36058892092257006
AM countered by: RM, optimal value = 0.43154782542727343
AB countered by: RM, optimal value = 0.3644814500100681
AG countered by: RM, optimal value = 0.37575543641102066
WR countered by: AH, optimal value = 0.37877687115398423
WH countered by: RG, optimal value = 0.25053039710029723
WM countered by: RM, optimal value = 0.42622730585783297
WB countered by: AG, optimal value = 0.21102684909968714
WG countered by: AG, optimal value = 0.2486610942278748
RH countered by: KA, optimal value = 0.28190733170965326
RM countered by: WR, optimal value = 0.49503386713129904
RB countered by: KH, optimal value = 0.2516991899131154
RG countered by: WR, optimal value = 0.2580393385926924
HM countered by: WM, optimal value = 0.37222026738196035
HB countered by: RG, optimal value = 0.22479186226630835
HG countered by: WM, optimal value = 0.26224914858895243
MB countered by: RM, optimal value = 0.3285398854659451
MG countered by: RM, optimal value = 0.37231658387936295
BG countered by: WM, optimal value = 0.25333878552176714
