KA countered by: AB, optimal value = 0.39129580657235796
KW countered by: WR, optimal value = 0.2501205548188785
KR countered by: WR, optimal value = 0.1988079427525091
KH countered by: RM, optimal value = 0.28544947142129345
KM countered by: WR, optimal value = 0.29381830292240685
KB countered by: WM, optimal value = 0.32114950918832574
KG countered by: KA, optimal value = 0.1741011873273053
AW countered by: AR, optimal value = 0.30976348148925215
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.3430078458130904
AM countered by: AB, optimal value = 0.37040186877996706
AB countered by: RM, optimal value = 0.41901806828869453
AG countered by: AB, optimal value = 0.3363783583537662
WR countered by: AH, optimal value = 0.44569359440736184
WH countered by: RG, optimal value = 0.2706255762453046
WM countered by: RM, optimal value = 0.40531013611115047
WB countered by: AG, optimal value = 0.2614292637643595
WG countered by: AR, optimal value = 0.20382341811723195
RH countered by: AB, optimal value = 0.3020618267977094
RM countered by: WR, optimal value = 0.45659927498866965
RB countered by: WR, optimal value = 0.238256452066678
RG countered by: WR, optimal value = 0.2264017934118519
HM countered by: RM, optimal value = 0.34162239288104346
HB countered by: RM, optimal value = 0.28013864678904515
HG countered by: RM, optimal value = 0.2934208801089909
MB countered by: WR, optimal value = 0.28109456445581116
MG countered by: WR, optimal value = 0.2744981145200547
BG countered by: WR, optimal value = 0.22539073934071335
