KA countered by: AB, optimal value = 0.42864539761744
KW countered by: WM, optimal value = 0.2543447564021031
KR countered by: WR, optimal value = 0.22288510432435632
KH countered by: WM, optimal value = 0.26565568124721345
KM countered by: WR, optimal value = 0.33393775087602084
KB countered by: WM, optimal value = 0.2936999724246607
KG countered by: KA, optimal value = 0.18974722963658902
AW countered by: KA, optimal value = 0.2841854005100609
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.358298176638442
AM countered by: AB, optimal value = 0.4110097933228974
AB countered by: RM, optimal value = 0.3861496337077307
AG countered by: AB, optimal value = 0.38816376507491474
WR countered by: AH, optimal value = 0.4123386453742124
WH countered by: RG, optimal value = 0.2538505384819735
WM countered by: RM, optimal value = 0.4155664111088338
WB countered by: AG, optimal value = 0.22195165016633808
WG countered by: AG, optimal value = 0.22129964474560304
RH countered by: KA, optimal value = 0.2951462721610781
RM countered by: WR, optimal value = 0.4761072574979026
RB countered by: WR, optimal value = 0.23825645206611518
RG countered by: WR, optimal value = 0.24324505359186174
HM countered by: WM, optimal value = 0.35939085068077503
HB countered by: RG, optimal value = 0.24447387988293653
HG countered by: WM, optimal value = 0.2748891002169314
MB countered by: WR, optimal value = 0.2989666167364231
MG countered by: WR, optimal value = 0.32675619662070926
BG countered by: WR, optimal value = 0.2422345496232728
