KA countered by: RM, optimal value = 0.42864885889276827
KW countered by: WM, optimal value = 0.22517740905760533
KR countered by: WR, optimal value = 0.2661733589537387
KH countered by: WM, optimal value = 0.2475536719445682
KM countered by: WM, optimal value = 0.3851743353215408
KB countered by: WM, optimal value = 0.28693680207192795
KG countered by: KA, optimal value = 0.18203251472330634
AW countered by: KA, optimal value = 0.23596797651286294
AR countered by: AB, optimal value = 0.3286624642068181
AH countered by: AB, optimal value = 0.349358988890603
AM countered by: RM, optimal value = 0.4315478125032971
AB countered by: KR, optimal value = 0.3651919815788114
AG countered by: RM, optimal value = 0.3805569392417265
WR countered by: KA, optimal value = 0.3581176173564084
WH countered by: RG, optimal value = 0.24267840658631906
WM countered by: RM, optimal value = 0.42622730585783297
WB countered by: AG, optimal value = 0.21729514831329305
WG countered by: WM, optimal value = 0.2565255098312381
RH countered by: KA, optimal value = 0.2640689180569451
RM countered by: WR, optimal value = 0.49503386713129904
RB countered by: KH, optimal value = 0.24666886340478167
RG countered by: WR, optimal value = 0.26314207073585333
HM countered by: WM, optimal value = 0.37222026738196035
HB countered by: RG, optimal value = 0.22480981349896556
HG countered by: WM, optimal value = 0.26425215479778863
MB countered by: RM, optimal value = 0.3384721756736322
MG countered by: RM, optimal value = 0.3787255825928382
BG countered by: WM, optimal value = 0.2636807469077642
