KA countered by: AB, optimal value = 0.4079382543413453
KW countered by: WM, optimal value = 0.2501369611170965
KR countered by: WR, optimal value = 0.21167723671307384
KH countered by: WM, optimal value = 0.2486464904670703
KM countered by: WR, optimal value = 0.3226140431557852
KB countered by: WM, optimal value = 0.28239728652476426
KG countered by: KA, optimal value = 0.1835285058875316
AW countered by: KA, optimal value = 0.30218947860460355
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.3430078458130904
AM countered by: AB, optimal value = 0.4110097933228974
AB countered by: RM, optimal value = 0.3861496337077307
AG countered by: AB, optimal value = 0.3622510625597514
WR countered by: AH, optimal value = 0.44569359440736184
WH countered by: RG, optimal value = 0.24963086917270821
WM countered by: RM, optimal value = 0.4155664111088338
WB countered by: AG, optimal value = 0.23997229197499453
WG countered by: AR, optimal value = 0.22214428566513567
RH countered by: KA, optimal value = 0.2893006333765217
RM countered by: WR, optimal value = 0.4761072574980133
RB countered by: WR, optimal value = 0.238256452066678
RG countered by: WR, optimal value = 0.23525043606838592
HM countered by: WM, optimal value = 0.3447812070559111
HB countered by: RM, optimal value = 0.25397329665089774
HG countered by: WM, optimal value = 0.2554397117621815
MB countered by: WR, optimal value = 0.2989666167364231
MG countered by: WR, optimal value = 0.3102424945455873
BG countered by: WR, optimal value = 0.23375053269719984
