KA countered by: AB, optimal value = 0.378143460198899
KW countered by: WR, optimal value = 0.23978880135613165
KR countered by: WR, optimal value = 0.1864804985637696
KH countered by: RM, optimal value = 0.3035836697764096
KM countered by: WR, optimal value = 0.2655025443171697
KB countered by: AW, optimal value = 0.33033059513249596
KG countered by: KA, optimal value = 0.1639723200718976
AW countered by: AR, optimal value = 0.30976348148925215
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.3430078458130904
AM countered by: AB, optimal value = 0.33225660898615983
AB countered by: KR, optimal value = 0.4508432408057699
AG countered by: AB, optimal value = 0.31426919230349093
WR countered by: AH, optimal value = 0.44569359440736184
WH countered by: RG, optimal value = 0.2941067598123598
WM countered by: RM, optimal value = 0.3965736332572106
WB countered by: WH, optimal value = 0.27859456081028144
WG countered by: AR, optimal value = 0.18640576551565993
RH countered by: AB, optimal value = 0.3020618267977094
RM countered by: WR, optimal value = 0.4367360958519527
RB countered by: WR, optimal value = 0.238256452066678
RG countered by: WR, optimal value = 0.21629453469291787
HM countered by: RM, optimal value = 0.33916771187117123
HB countered by: RM, optimal value = 0.3078976174505566
HG countered by: AW, optimal value = 0.2889268395831986
MB countered by: WR, optimal value = 0.2642078180027333
MG countered by: WR, optimal value = 0.23749882460260058
BG countered by: WR, optimal value = 0.21730207390192288
