KA countered by: AB, optimal value = 0.4505769409974577
KW countered by: WM, optimal value = 0.2586036292358461
KR countered by: WR, optimal value = 0.2369042641276597
KH countered by: WM, optimal value = 0.27440546858230164
KM countered by: WR, optimal value = 0.3457299797430561
KB countered by: WM, optimal value = 0.3047483450880374
KG countered by: KA, optimal value = 0.18568330876454042
AW countered by: KA, optimal value = 0.2674496922161003
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.358298176638442
AM countered by: AB, optimal value = 0.4110097933228974
AB countered by: KR, optimal value = 0.3693605697332675
AG countered by: KA, optimal value = 0.3948212562594251
WR countered by: KA, optimal value = 0.40747889972050944
WH countered by: RG, optimal value = 0.2453611705990372
WM countered by: RM, optimal value = 0.4155664111088338
WB countered by: AG, optimal value = 0.21314230773121917
WG countered by: AG, optimal value = 0.22879362558975957
RH countered by: KA, optimal value = 0.2765327196291496
RM countered by: WR, optimal value = 0.4761072574979026
RB countered by: WR, optimal value = 0.23825645206611518
RG countered by: WR, optimal value = 0.24809617344342746
HM countered by: WM, optimal value = 0.35939085068077503
HB countered by: RG, optimal value = 0.22783048783803966
HG countered by: WM, optimal value = 0.2773652194201903
MB countered by: WR, optimal value = 0.2989666167364231
MG countered by: WR, optimal value = 0.335084517008632
BG countered by: WR, optimal value = 0.24647957279691368
