KA countered by: AB, optimal value = 0.3654299230899788
KW countered by: WR, optimal value = 0.22984396669618465
KR countered by: WR, optimal value = 0.17468661572503041
KH countered by: WR, optimal value = 0.2781224066054804
KM countered by: WR, optimal value = 0.2545793710125738
KB countered by: AW, optimal value = 0.31256615221011064
KG countered by: AG, optimal value = 0.16043963142472886
AW countered by: AR, optimal value = 0.30976348148925215
AR countered by: AB, optimal value = 0.35962382893115863
AH countered by: AB, optimal value = 0.3312015364299265
AM countered by: AB, optimal value = 0.33225660898615983
AB countered by: RM, optimal value = 0.4525422080113881
AG countered by: AB, optimal value = 0.3072857390612193
WR countered by: AR, optimal value = 0.47264351566111196
WH countered by: RG, optimal value = 0.28101809734754535
WM countered by: RM, optimal value = 0.3965736332572106
WB countered by: WH, optimal value = 0.305309583356108
WG countered by: AR, optimal value = 0.17867212406458755
RH countered by: AB, optimal value = 0.27926222728373773
RM countered by: WR, optimal value = 0.4367360958519527
RB countered by: WR, optimal value = 0.238256452066678
RG countered by: WR, optimal value = 0.21090506155609656
HM countered by: RM, optimal value = 0.32056756634327194
HB countered by: RM, optimal value = 0.2958204814991605
HG countered by: AW, optimal value = 0.25836904112698633
MB countered by: WR, optimal value = 0.26420781800297544
MG countered by: WR, optimal value = 0.2279735601039311
BG countered by: WR, optimal value = 0.21324192553092208
