KA countered by: RM, optimal value = 0.4176532153535639
KW countered by: WM, optimal value = 0.21694602901126853
KR countered by: WR, optimal value = 0.2369042641276597
KH countered by: WM, optimal value = 0.23236157672093816
KM countered by: WM, optimal value = 0.36310222527030506
KB countered by: WM, optimal value = 0.25397338847753764
KG countered by: KA, optimal value = 0.19278435436049005
AW countered by: KA, optimal value = 0.2674496922161003
AR countered by: AB, optimal value = 0.3596238288862009
AH countered by: RM, optimal value = 0.36058892092257006
AM countered by: RM, optimal value = 0.43154782542727343
AB countered by: RM, optimal value = 0.35450240011510226
AG countered by: RM, optimal value = 0.3718485383800784
WR countered by: AH, optimal value = 0.37877687115398423
WH countered by: RG, optimal value = 0.2586422326997963
WM countered by: RM, optimal value = 0.4262273058578354
WB countered by: AG, optimal value = 0.2045742509542585
WG countered by: AG, optimal value = 0.23673186204332272
RH countered by: KA, optimal value = 0.30119294432504756
RM countered by: WR, optimal value = 0.49503386713129904
RB countered by: WR, optimal value = 0.23825645206611518
RG countered by: WR, optimal value = 0.2530258012883717
HM countered by: WM, optimal value = 0.37222026738243785
HB countered by: RG, optimal value = 0.2257506699139037
HG countered by: WM, optimal value = 0.26012299332532174
MB countered by: WR, optimal value = 0.31767437887757244
MG countered by: WR, optimal value = 0.36490470218298326
BG countered by: WM, optimal value = 0.2428933036336011
