KA countered by: AB, optimal value = 0.378143460198899
KW countered by: WR, optimal value = 0.23978880135571273
KR countered by: WR, optimal value = 0.18648049856350163
KH countered by: RM, optimal value = 0.27096980602461473
KM countered by: WR, optimal value = 0.2822904803122863
KB countered by: WM, optimal value = 0.3086143012414033
KG countered by: AG, optimal value = 0.16894924658321514
AW countered by: AR, optimal value = 0.30976348148925215
AR countered by: AB, optimal value = 0.3596238289169811
AH countered by: AB, optimal value = 0.3430078458130904
AM countered by: AB, optimal value = 0.37040186877996706
AB countered by: RM, optimal value = 0.41901806828869453
AG countered by: AB, optimal value = 0.3237046805031494
WR countered by: AH, optimal value = 0.44569359440736184
WH countered by: RG, optimal value = 0.2821114528631039
WM countered by: RM, optimal value = 0.40531013611115047
WB countered by: AG, optimal value = 0.27837713213664916
WG countered by: AR, optimal value = 0.19507222686013037
RH countered by: AB, optimal value = 0.3020618267977094
RM countered by: WR, optimal value = 0.45659927498866965
RB countered by: WR, optimal value = 0.238256452066678
RG countered by: WR, optimal value = 0.2214622777450075
HM countered by: RM, optimal value = 0.34162239288104346
HB countered by: RM, optimal value = 0.280138646789038
HG countered by: RM, optimal value = 0.28671912837148017
MB countered by: WR, optimal value = 0.28109456445581116
MG countered by: WR, optimal value = 0.261966928868855
BG countered by: WR, optimal value = 0.22135161283116306
