KA countered by: KB, optimal value = 0.45893906216062297
KW countered by: WM, optimal value = 0.3630442642438474
KR countered by: AR, optimal value = 0.3357946609324878
KH countered by: WM, optimal value = 0.4266656740134914
KM countered by: WM, optimal value = 0.4633689855023015
KB countered by: WM, optimal value = 0.454659374300858
KG countered by: KA, optimal value = 0.3193387457034235
AW countered by: KA, optimal value = 0.20612498864792964
AR countered by: AB, optimal value = 0.38374641277088045
AH countered by: MG, optimal value = 0.3582551519570786
AM countered by: KA, optimal value = 0.4060461351307287
AB countered by: KW, optimal value = 0.42449538302262857
AG countered by: KA, optimal value = 0.3325746930821856
WR countered by: KH, optimal value = 0.28519782160144036
WH countered by: MG, optimal value = 0.23488771523740487
WM countered by: MG, optimal value = 0.4812237901676446
WB countered by: AH, optimal value = 0.3568589178690311
WG countered by: AG, optimal value = 0.35606953049744255
RH countered by: MG, optimal value = 0.3396306447020395
RM countered by: KH, optimal value = 0.438259128389118
RB countered by: KH, optimal value = 0.31858523478727707
RG countered by: KA, optimal value = 0.2910381273469693
HM countered by: MG, optimal value = 0.40057326501466467
HB countered by: WM, optimal value = 0.42762479593972447
HG countered by: WM, optimal value = 0.3850268750646953
MB countered by: KW, optimal value = 0.41870820560322547
MG countered by: KA, optimal value = 0.44120922192053236
BG countered by: KW, optimal value = 0.42164914521505403
