KA countered by: KB, optimal value = 0.4341299123066935
KW countered by: AW, optimal value = 0.36347055523102256
KR countered by: AR, optimal value = 0.2908738415512896
KH countered by: KA, optimal value = 0.43344471064917867
KM countered by: KB, optimal value = 0.4494940909500955
KB countered by: AB, optimal value = 0.4605678760074817
KG countered by: KA, optimal value = 0.2538239416471121
AW countered by: KA, optimal value = 0.1839033715321039
AR countered by: AB, optimal value = 0.3472412344456362
AH countered by: KA, optimal value = 0.3505597501991499
AM countered by: KA, optimal value = 0.3800392951765327
AB countered by: KW, optimal value = 0.4212095071516416
AG countered by: KA, optimal value = 0.28427557473400866
WR countered by: KH, optimal value = 0.2338742025967724
WH countered by: MG, optimal value = 0.24808254719567244
WM countered by: KA, optimal value = 0.4922322228879781
WB countered by: KH, optimal value = 0.3784436113531212
WG countered by: AW, optimal value = 0.33333944274722344
RH countered by: KA, optimal value = 0.304477198665256
RM countered by: KA, optimal value = 0.3774459079148764
RB countered by: KB, optimal value = 0.3276852311651079
RG countered by: KA, optimal value = 0.19778912848193514
HM countered by: KB, optimal value = 0.3549364325576033
HB countered by: WM, optimal value = 0.4285642695775823
HG countered by: KB, optimal value = 0.32050679834623597
MB countered by: KW, optimal value = 0.40579014049499174
MG countered by: KB, optimal value = 0.3725466594173193
BG countered by: AB, optimal value = 0.3788884286501618
