KA countered by: KB, optimal value = 0.4341299123066935
KW countered by: AW, optimal value = 0.36347055523102256
KR countered by: KA, optimal value = 0.24619903389392456
KH countered by: KA, optimal value = 0.43344471064917867
KM countered by: KB, optimal value = 0.36598356243876906
KB countered by: AB, optimal value = 0.46056787602112925
KG countered by: KA, optimal value = 0.22702789846389132
AW countered by: KA, optimal value = 0.1839033715321039
AR countered by: AB, optimal value = 0.32555502925739443
AH countered by: KA, optimal value = 0.3505597501991499
AM countered by: KA, optimal value = 0.3096912329233219
AB countered by: KW, optimal value = 0.42120950716766725
AG countered by: KA, optimal value = 0.2743846452885591
WR countered by: KH, optimal value = 0.20922699268989467
WH countered by: KG, optimal value = 0.28818625544088605
WM countered by: KB, optimal value = 0.3677690528331412
WB countered by: KH, optimal value = 0.37844361637497037
WG countered by: AW, optimal value = 0.31012667164119306
RH countered by: KA, optimal value = 0.28207236485294174
RM countered by: KA, optimal value = 0.26362027435178864
RB countered by: KB, optimal value = 0.3042852905298752
RG countered by: KA, optimal value = 0.16229085630743845
HM countered by: KB, optimal value = 0.2889624577834967
HB countered by: KA, optimal value = 0.4450576215870817
HG countered by: KB, optimal value = 0.307245986793968
MB countered by: KW, optimal value = 0.3724702312960328
MG countered by: KA, optimal value = 0.27059879613232396
BG countered by: AB, optimal value = 0.3538699874401996
