KA countered by: KH, optimal value = 0.440747368620782
KW countered by: AH, optimal value = 0.30963006725284437
KR countered by: KH, optimal value = 0.34725356446770356
KH countered by: WM, optimal value = 0.4549297893845959
KM countered by: WM, optimal value = 0.46336896332068045
KB countered by: KH, optimal value = 0.4198327082874913
KG countered by: KA, optimal value = 0.3193387457034235
AW countered by: KA, optimal value = 0.20612498863727205
AR countered by: AB, optimal value = 0.4004735626610738
AH countered by: MG, optimal value = 0.3974317564281117
AM countered by: KA, optimal value = 0.4060461351301183
AB countered by: KH, optimal value = 0.41507384192299
AG countered by: KA, optimal value = 0.3325746930818011
WR countered by: AH, optimal value = 0.24676671404441772
WH countered by: MG, optimal value = 0.2914650575510749
WM countered by: RG, optimal value = 0.4636449383932094
WB countered by: AH, optimal value = 0.2832502405978653
WG countered by: RG, optimal value = 0.3425672548296446
RH countered by: MG, optimal value = 0.4197482836168093
RM countered by: KH, optimal value = 0.44791892700089975
RB countered by: KH, optimal value = 0.29393413309879457
RG countered by: AR, optimal value = 0.3113848753126901
HM countered by: MG, optimal value = 0.434260615795372
HB countered by: KH, optimal value = 0.44259227669827417
HG countered by: WM, optimal value = 0.42485628389877456
MB countered by: KW, optimal value = 0.41870820560322547
MG countered by: KA, optimal value = 0.44120922191996714
BG countered by: KH, optimal value = 0.38062316157886367
