KA countered by: KB, optimal value = 0.43412991241680554
KW countered by: AW, optimal value = 0.3634705552310228
KR countered by: KA, optimal value = 0.2298850580823098
KH countered by: KB, optimal value = 0.3624203327840546
KM countered by: KB, optimal value = 0.36598356265590737
KB countered by: AB, optimal value = 0.46056787602112925
KG countered by: KA, optimal value = 0.2016670442406096
AW countered by: KA, optimal value = 0.1839033715321039
AR countered by: AB, optimal value = 0.30426744471594824
AH countered by: KA, optimal value = 0.3168490538306013
AM countered by: KA, optimal value = 0.30969123292333745
AB countered by: KW, optimal value = 0.42120950716766725
AG countered by: KA, optimal value = 0.2636778183121759
WR countered by: KH, optimal value = 0.20464248309581637
WH countered by: KG, optimal value = 0.2444225436377257
WM countered by: KB, optimal value = 0.36776906019438776
WB countered by: KB, optimal value = 0.3920182402529573
WG countered by: AW, optimal value = 0.28898036997366905
RH countered by: KA, optimal value = 0.20238828661012126
RM countered by: KA, optimal value = 0.24212227949698262
RB countered by: KB, optimal value = 0.2803602305437917
RG countered by: KA, optimal value = 0.1308176753224907
HM countered by: KB, optimal value = 0.23995130924011798
HB countered by: KA, optimal value = 0.39493328388085636
HG countered by: KB, optimal value = 0.23353532480414127
MB countered by: KW, optimal value = 0.37247023129617574
MG countered by: KB, optimal value = 0.2524973994983351
BG countered by: AB, optimal value = 0.3306837208979704
