KA countered by: WR, optimal value = 0.35979166009864677
KW countered by: WR, optimal value = 0.3126962139645778
KR countered by: WR, optimal value = 0.2828820773725128
KH countered by: RM, optimal value = 0.3692681027510474
KM countered by: WR, optimal value = 0.360010511390316
KB countered by: WM, optimal value = 0.44468640196552867
KG countered by: WR, optimal value = 0.3163655439760664
AW countered by: BG, optimal value = 0.2622024215450312
AR countered by: BG, optimal value = 0.2550381650932003
AH countered by: BG, optimal value = 0.31049713628300957
AM countered by: WR, optimal value = 0.3370823095756412
AB countered by: WR, optimal value = 0.32024973899544656
AG countered by: KA, optimal value = 0.2964198266665843
WR countered by: KB, optimal value = 0.47008560236832
WH countered by: RG, optimal value = 0.27810259613032584
WM countered by: RM, optimal value = 0.3920199959713627
WB countered by: KB, optimal value = 0.31230491809983835
WG countered by: WR, optimal value = 0.33400835590112915
RH countered by: MG, optimal value = 0.40797727848928156
RM countered by: WR, optimal value = 0.47191853863852373
RB countered by: KH, optimal value = 0.33337940681377104
RG countered by: WR, optimal value = 0.3408278501651833
HM countered by: RM, optimal value = 0.38703794411165793
HB countered by: RG, optimal value = 0.3466589834287887
HG countered by: RM, optimal value = 0.40731853717622546
MB countered by: RM, optimal value = 0.3712987378273874
MG countered by: WR, optimal value = 0.3648613618297039
BG countered by: WR, optimal value = 0.37733486979485564
