KA countered by: RH, optimal value = 0.2899351105413273
KW countered by: WR, optimal value = 0.3126962139645778
KR countered by: WR, optimal value = 0.2828820773725128
KH countered by: RM, optimal value = 0.3692681027510474
KM countered by: WR, optimal value = 0.360010511390316
KB countered by: WM, optimal value = 0.44468640196552867
KG countered by: WR, optimal value = 0.31182707400360754
AW countered by: RH, optimal value = 0.17910696253273292
AR countered by: RH, optimal value = 0.18947040744938462
AH countered by: BG, optimal value = 0.2485927477194963
AM countered by: WB, optimal value = 0.2230287320430021
AB countered by: WR, optimal value = 0.3142747664765752
AG countered by: WR, optimal value = 0.19473669041906785
WR countered by: KB, optimal value = 0.47008560236832
WH countered by: RG, optimal value = 0.30194605492062243
WM countered by: RM, optimal value = 0.3920199959713627
WB countered by: KB, optimal value = 0.31230491809983835
WG countered by: WR, optimal value = 0.30559916714103696
RH countered by: KB, optimal value = 0.4099807044729914
RM countered by: WR, optimal value = 0.47191853863852373
RB countered by: KH, optimal value = 0.33337940681377104
RG countered by: WR, optimal value = 0.3224315903767434
HM countered by: RM, optimal value = 0.38703794411165793
HB countered by: RM, optimal value = 0.38142516961362494
HG countered by: RM, optimal value = 0.38148341754780685
MB countered by: RM, optimal value = 0.3712987378273874
MG countered by: WR, optimal value = 0.32871559052724875
BG countered by: WR, optimal value = 0.36211853295711827
