KA countered by: BG, optimal value = 0.3217434208517095
KW countered by: WR, optimal value = 0.3126962139645778
KR countered by: WR, optimal value = 0.2828820773725128
KH countered by: RM, optimal value = 0.3692681027510474
KM countered by: WR, optimal value = 0.360010511390316
KB countered by: WM, optimal value = 0.44468640196552867
KG countered by: WR, optimal value = 0.3149503241145929
AW countered by: RH, optimal value = 0.2067550021407468
AR countered by: BG, optimal value = 0.19588210912505116
AH countered by: BG, optimal value = 0.24451337352026217
AM countered by: WB, optimal value = 0.2539729524907935
AB countered by: WR, optimal value = 0.3145876648113442
AG countered by: WR, optimal value = 0.22960611989613322
WR countered by: KB, optimal value = 0.47008560236832
WH countered by: RG, optimal value = 0.28533725725403214
WM countered by: RM, optimal value = 0.3920199959713627
WB countered by: KB, optimal value = 0.31230491809983835
WG countered by: WR, optimal value = 0.32411077591881643
RH countered by: KB, optimal value = 0.4099807044729914
RM countered by: WR, optimal value = 0.47191853863852373
RB countered by: KH, optimal value = 0.33337940681377104
RG countered by: WR, optimal value = 0.3350796579955872
HM countered by: RM, optimal value = 0.38703794411165793
HB countered by: RG, optimal value = 0.362549160596509
HG countered by: RM, optimal value = 0.39873794716376487
MB countered by: RM, optimal value = 0.3712987378273874
MG countered by: WR, optimal value = 0.35293010613653
BG countered by: WR, optimal value = 0.3722971566992012
