KA countered by: WR, optimal value = 0.3398737760298652
KW countered by: WR, optimal value = 0.3126962139645778
KR countered by: WR, optimal value = 0.2828820773725128
KH countered by: RM, optimal value = 0.3692681027510474
KM countered by: WR, optimal value = 0.360010511390316
KB countered by: WM, optimal value = 0.44468640196552867
KG countered by: WR, optimal value = 0.3163655439760664
AW countered by: BG, optimal value = 0.22471187195995912
AR countered by: BG, optimal value = 0.20996414943663624
AH countered by: BG, optimal value = 0.2576926072885073
AM countered by: WB, optimal value = 0.291599643946636
AB countered by: WR, optimal value = 0.31489300334729065
AG countered by: BG, optimal value = 0.26073216629701357
WR countered by: KB, optimal value = 0.47008560236832
WH countered by: RG, optimal value = 0.27810259613032584
WM countered by: RM, optimal value = 0.3920199959713627
WB countered by: KB, optimal value = 0.31230491809983835
WG countered by: WR, optimal value = 0.33400835590112915
RH countered by: MG, optimal value = 0.40797727848928156
RM countered by: WR, optimal value = 0.47191853863852373
RB countered by: KH, optimal value = 0.33337940681377104
RG countered by: WR, optimal value = 0.3408278501651833
HM countered by: RM, optimal value = 0.38703794411165793
HB countered by: RG, optimal value = 0.3466589834287887
HG countered by: RM, optimal value = 0.40731853717622546
MB countered by: RM, optimal value = 0.3712987378273874
MG countered by: WR, optimal value = 0.3648613618297039
BG countered by: WR, optimal value = 0.37733486979485564
