KA countered by: RH, optimal value = 0.313095923213761
KW countered by: WR, optimal value = 0.3126962139645778
KR countered by: WR, optimal value = 0.2828820773725128
KH countered by: RM, optimal value = 0.3692681027510474
KM countered by: WR, optimal value = 0.360010511390316
KB countered by: WM, optimal value = 0.44468640196552867
KG countered by: WR, optimal value = 0.31343754505485544
AW countered by: RH, optimal value = 0.19192701784939686
AR countered by: BG, optimal value = 0.19465666837204498
AH countered by: BG, optimal value = 0.24673793110231257
AM countered by: WB, optimal value = 0.23736314335504632
AB countered by: WR, optimal value = 0.3144482876711439
AG countered by: WR, optimal value = 0.2117874156870787
WR countered by: KB, optimal value = 0.47008560236832
WH countered by: RG, optimal value = 0.2927504524495139
WM countered by: RM, optimal value = 0.3920199959713627
WB countered by: KB, optimal value = 0.31230491809983835
WG countered by: WR, optimal value = 0.31476558034247315
RH countered by: KB, optimal value = 0.4099807044729914
RM countered by: WR, optimal value = 0.47191853863852373
RB countered by: KH, optimal value = 0.33337940681377104
RG countered by: WR, optimal value = 0.3291966300807112
HM countered by: RM, optimal value = 0.38703794411165793
HB countered by: RG, optimal value = 0.37857897656446615
HG countered by: RM, optimal value = 0.390112027647755
MB countered by: RM, optimal value = 0.3712987378273874
MG countered by: WR, optimal value = 0.34056385068189604
BG countered by: WR, optimal value = 0.3672252593071641
