KA countered by: WR, optimal value = 0.16158622676170592
KW countered by: WR, optimal value = 0.2298439666962577
KR countered by: WR, optimal value = 0.17468661572503041
KH countered by: WR, optimal value = 0.2754139045698071
KM countered by: WR, optimal value = 0.23822249269748305
KB countered by: WR, optimal value = 0.37181734468460037
KG countered by: WR, optimal value = 0.1661991177432534
AW countered by: WR, optimal value = 0.12257974705677274
AR countered by: WR, optimal value = 0.10315447594923632
AH countered by: WR, optimal value = 0.1958656014147861
AM countered by: WH, optimal value = 0.1366647575421957
AB countered by: WR, optimal value = 0.17762367880434343
AG countered by: WR, optimal value = 0.07035362376652701
WR countered by: WR, optimal value = 0.4999999999997641
WH countered by: RG, optimal value = 0.27216293257526836
WM countered by: RM, optimal value = 0.38901396122996895
WB countered by: WR, optimal value = 0.3070017283308607
WG countered by: WR, optimal value = 0.19768187887143623
RH countered by: WR, optimal value = 0.35885027126024976
RM countered by: WR, optimal value = 0.4174174801959332
RB countered by: WR, optimal value = 0.2382564520669706
RG countered by: WR, optimal value = 0.2052960779672963
HM countered by: RM, optimal value = 0.2996461367952967
HB countered by: RM, optimal value = 0.3116005375377557
HG countered by: WR, optimal value = 0.289155571784363
MB countered by: WR, optimal value = 0.2481931247707711
MG countered by: WR, optimal value = 0.20552566009441056
BG countered by: WR, optimal value = 0.20917096559417916
