KA countered by: AB, optimal value = 0.476040673370866
KW countered by: KA, optimal value = 0.24969815104505044
KR countered by: AH, optimal value = 0.24845668594586823
KH countered by: KA, optimal value = 0.32810341503326645
KM countered by: KA, optimal value = 0.365045911329602
KB countered by: AW, optimal value = 0.2785930654531605
KG countered by: KA, optimal value = 0.24747068639977493
AW countered by: KA, optimal value = 0.35838716721267494
AR countered by: KA, optimal value = 0.3615179335596193
AH countered by: KA, optimal value = 0.44342307479566617
AM countered by: KA, optimal value = 0.410883433877274
AB countered by: WH, optimal value = 0.44182631856359034
AG countered by: KA, optimal value = 0.3607523492803689
WR countered by: AG, optimal value = 0.10626520601622697
WH countered by: AM, optimal value = 0.30679878195113386
WM countered by: KA, optimal value = 0.33209230515188615
WB countered by: WG, optimal value = 0.11263892628280671
WG countered by: KA, optimal value = 0.1970028892274902
RH countered by: KA, optimal value = 0.2509002772064236
RM countered by: KA, optimal value = 0.2911521603778726
RB countered by: AW, optimal value = 0.10876142375394848
RG countered by: KA, optimal value = 0.14075816297032306
HM countered by: AM, optimal value = 0.35837430146193106
HB countered by: WH, optimal value = 0.21088074373263438
HG countered by: AH, optimal value = 0.26270096435860874
MB countered by: AW, optimal value = 0.30370263806639836
MG countered by: KA, optimal value = 0.2916873424939109
BG countered by: AW, optimal value = 0.2399170587356174
