KA countered by: AB, optimal value = 0.4283655985257195
KW countered by: AH, optimal value = 0.14343382455570314
KR countered by: AB, optimal value = 0.1440995391164746
KH countered by: AH, optimal value = 0.1940278806324947
KM countered by: KA, optimal value = 0.29962879441740214
KB countered by: AW, optimal value = 0.21203883515741467
KG countered by: AB, optimal value = 0.1546211870108903
AW countered by: AM, optimal value = 0.3878861024081556
AR countered by: KA, optimal value = 0.3980053386162047
AH countered by: AB, optimal value = 0.403111109466518
AM countered by: KA, optimal value = 0.44271884875716305
AB countered by: AM, optimal value = 0.49638747977935016
AG countered by: KA, optimal value = 0.4034528457670538
WR countered by: AH, optimal value = 0.05527186940308348
WH countered by: AM, optimal value = 0.2239174181253355
WM countered by: KA, optimal value = 0.2772578340247478
WB countered by: AH, optimal value = 0.07478035330403165
WG countered by: AH, optimal value = 0.11514795258952985
RH countered by: AG, optimal value = 0.1300040938921515
RM countered by: KA, optimal value = 0.22227826710482135
RB countered by: AW, optimal value = 0.036652088203612904
RG countered by: KA, optimal value = 0.0702806848938893
HM countered by: AM, optimal value = 0.3032015767849141
HB countered by: AW, optimal value = 0.13938327970240583
HG countered by: AH, optimal value = 0.15362393285642345
MB countered by: AW, optimal value = 0.26010537976670234
MG countered by: KA, optimal value = 0.24054852550003686
BG countered by: AW, optimal value = 0.1657277986064643
