KA countered by: AB, optimal value = 0.4743782215886603
KW countered by: KA, optimal value = 0.23524651012330527
KR countered by: AH, optimal value = 0.204026940220914
KH countered by: AH, optimal value = 0.2932634676291841
KM countered by: KA, optimal value = 0.3495493560148173
KB countered by: AW, optimal value = 0.24645296918046325
KG countered by: KA, optimal value = 0.22713494583922939
AW countered by: KA, optimal value = 0.3629151555233263
AR countered by: KA, optimal value = 0.36221575070081025
AH countered by: AB, optimal value = 0.4419595161315589
AM countered by: KA, optimal value = 0.41549545863726445
AB countered by: AW, optimal value = 0.4643459257042296
AG countered by: KA, optimal value = 0.36643761421669085
WR countered by: AG, optimal value = 0.07952145818309914
WH countered by: AM, optimal value = 0.2914038702054373
WM countered by: KA, optimal value = 0.3187350994869668
WB countered by: AW, optimal value = 0.10279252017780077
WG countered by: KA, optimal value = 0.18180335126353392
RH countered by: AH, optimal value = 0.21080769999399265
RM countered by: KA, optimal value = 0.262172679582748
RB countered by: AW, optimal value = 0.07833952243634895
RG countered by: KA, optimal value = 0.11380323004291808
HM countered by: AM, optimal value = 0.34562792504819495
HB countered by: AW, optimal value = 0.19433362442274535
HG countered by: AH, optimal value = 0.23170825961559205
MB countered by: AW, optimal value = 0.2844977685043725
MG countered by: KA, optimal value = 0.27958213025661877
BG countered by: AW, optimal value = 0.20843663876777227
