KA countered by: AB, optimal value = 0.4295241217794493
KW countered by: AH, optimal value = 0.14835530631338292
KR countered by: AH, optimal value = 0.1520812164090586
KH countered by: AH, optimal value = 0.20185987722737092
KM countered by: KA, optimal value = 0.30374705275522185
KB countered by: AW, optimal value = 0.21775532450891666
KG countered by: AB, optimal value = 0.16036789085806755
AW countered by: KA, optimal value = 0.39152765560564506
AR countered by: KA, optimal value = 0.39704184259277
AH countered by: AB, optimal value = 0.4015673074760824
AM countered by: KA, optimal value = 0.43941140647061466
AB countered by: AM, optimal value = 0.4997738575032571
AG countered by: KA, optimal value = 0.3985098231625594
WR countered by: AH, optimal value = 0.06358676261809917
WH countered by: AM, optimal value = 0.2304840970224885
WM countered by: KA, optimal value = 0.28054612365249415
WB countered by: AH, optimal value = 0.07761473195889326
WG countered by: AH, optimal value = 0.11736423294887739
RH countered by: AH, optimal value = 0.14093780010175955
RM countered by: KA, optimal value = 0.23039308644711784
RB countered by: AW, optimal value = 0.04215331220395102
RG countered by: KA, optimal value = 0.07639445517603187
HM countered by: AM, optimal value = 0.30672770430761864
HB countered by: AW, optimal value = 0.14914375100217103
HG countered by: AH, optimal value = 0.15981143059775385
MB countered by: AW, optimal value = 0.26626571285627987
MG countered by: KA, optimal value = 0.24376639012059356
BG countered by: AW, optimal value = 0.17147121424672296
