KA countered by: AB, optimal value = 0.47497838063954373
KW countered by: KA, optimal value = 0.23917608279708652
KR countered by: AH, optimal value = 0.21760139595130887
KH countered by: AH, optimal value = 0.30462960644878867
KM countered by: KA, optimal value = 0.3546345040534572
KB countered by: AW, optimal value = 0.2539902433361684
KG countered by: KA, optimal value = 0.23379260795586906
AW countered by: KA, optimal value = 0.3612280947261213
AR countered by: KA, optimal value = 0.3614103108209621
AH countered by: AB, optimal value = 0.4437957499458898
AM countered by: KA, optimal value = 0.41384971217359695
AB countered by: WH, optimal value = 0.4582154555469141
AG countered by: KA, optimal value = 0.3644077613940062
WR countered by: AG, optimal value = 0.08771107116040534
WH countered by: AM, optimal value = 0.2964871960028015
WM countered by: KA, optimal value = 0.3230885478591444
WB countered by: AW, optimal value = 0.10744080376769297
WG countered by: KA, optimal value = 0.18667591185322924
RH countered by: AH, optimal value = 0.22525421585176253
RM countered by: KA, optimal value = 0.2715699254785893
RB countered by: AW, optimal value = 0.0880558667890901
RG countered by: KA, optimal value = 0.12239904058370481
HM countered by: AM, optimal value = 0.3498258879236781
HB countered by: AW, optimal value = 0.2031198120728666
HG countered by: AH, optimal value = 0.24190039216124795
MB countered by: AW, optimal value = 0.29076736421280136
MG countered by: KA, optimal value = 0.28354608161648087
BG countered by: AW, optimal value = 0.2183906229395833
