KA countered by: AB, optimal value = 0.4765089270403187
KW countered by: KA, optimal value = 0.2561372255109565
KR countered by: AH, optimal value = 0.2641985773610151
KH countered by: KA, optimal value = 0.33628249929575127
KM countered by: KA, optimal value = 0.3703729419122188
KB countered by: AW, optimal value = 0.2926880616895199
KG countered by: KA, optimal value = 0.2544905713225184
AW countered by: KA, optimal value = 0.3572049450225311
AR countered by: KA, optimal value = 0.3627902318021684
AH countered by: KA, optimal value = 0.4430374739528303
AM countered by: KA, optimal value = 0.40955252583693746
AB countered by: WH, optimal value = 0.4337553743129633
AG countered by: KA, optimal value = 0.35908431607074565
WR countered by: AG, optimal value = 0.11675267239334997
WH countered by: AM, optimal value = 0.3120286386908703
WM countered by: KA, optimal value = 0.3367568770683373
WB countered by: WG, optimal value = 0.11263892628280671
WG countered by: KA, optimal value = 0.20247885789601117
RH countered by: KA, optimal value = 0.26194354192258196
RM countered by: KA, optimal value = 0.3015297564682528
RB countered by: AW, optimal value = 0.12046438880059665
RG countered by: KA, optimal value = 0.15009913213347864
HM countered by: AM, optimal value = 0.36272237449917344
HB countered by: WH, optimal value = 0.21088074373263438
HG countered by: AH, optimal value = 0.2740915808118695
MB countered by: WH, optimal value = 0.3043752942869806
MG countered by: KA, optimal value = 0.29586618896534
BG countered by: WH, optimal value = 0.24927139603607518
