KA countered by: AB, optimal value = 0.42709831150783784
KW countered by: AH, optimal value = 0.13939275178040397
KR countered by: AB, optimal value = 0.13510756909430316
KH countered by: AH, optimal value = 0.18620045043072428
KM countered by: KA, optimal value = 0.29556593468402803
KB countered by: AW, optimal value = 0.20645187369294904
KG countered by: AB, optimal value = 0.1417986036127113
AW countered by: AM, optimal value = 0.38251847838064723
AR countered by: KA, optimal value = 0.39754542200515797
AH countered by: AB, optimal value = 0.40476989637767624
AM countered by: KA, optimal value = 0.4462313219686592
AB countered by: AM, optimal value = 0.49290778427674226
AG countered by: KA, optimal value = 0.408486534642327
WR countered by: AH, optimal value = 0.047699519564220624
WH countered by: AM, optimal value = 0.2174051976858048
WM countered by: KA, optimal value = 0.274066301404678
WB countered by: AH, optimal value = 0.07196985575006899
WG countered by: AH, optimal value = 0.10797424565683655
RH countered by: AH, optimal value = 0.1227194458392051
RM countered by: KA, optimal value = 0.2143662315909312
RB countered by: AW, optimal value = 0.031855783356270366
RG countered by: KA, optimal value = 0.06210924318788785
HM countered by: AM, optimal value = 0.2997466525166356
HB countered by: AW, optimal value = 0.12962501278637215
HG countered by: AH, optimal value = 0.14455553629848572
MB countered by: AW, optimal value = 0.2539692361253057
MG countered by: KA, optimal value = 0.23364027340051896
BG countered by: AW, optimal value = 0.15425278351477129
