KA countered by: AB, optimal value = 0.475531466682739
KW countered by: KA, optimal value = 0.2433650343228827
KR countered by: AH, optimal value = 0.2329254555615639
KH countered by: AH, optimal value = 0.3166761836871347
KM countered by: KA, optimal value = 0.3597998886553818
KB countered by: AW, optimal value = 0.2646788469125426
KG countered by: KA, optimal value = 0.2405712657029364
AW countered by: KA, optimal value = 0.3597236942508494
AR countered by: KA, optimal value = 0.3609651873395016
AH countered by: KA, optimal value = 0.44373181454453736
AM countered by: KA, optimal value = 0.41231414318067106
AB countered by: WH, optimal value = 0.44997897581665774
AG countered by: KA, optimal value = 0.36251732163382605
WR countered by: AG, optimal value = 0.09659750257666982
WH countered by: AM, optimal value = 0.3016185624954596
WM countered by: KA, optimal value = 0.32754075887548456
WB countered by: AW, optimal value = 0.11193342868127387
WG countered by: KA, optimal value = 0.19162231629682497
RH countered by: KA, optimal value = 0.24020484289425276
RM countered by: KA, optimal value = 0.2810262078219009
RB countered by: AW, optimal value = 0.0980178025765455
RG countered by: KA, optimal value = 0.1314297806521062
HM countered by: AM, optimal value = 0.35407379863684363
HB countered by: WH, optimal value = 0.21088074373263438
HG countered by: AH, optimal value = 0.25223075830611014
MB countered by: AW, optimal value = 0.2971273566084278
MG countered by: KA, optimal value = 0.2875808976904731
BG countered by: AW, optimal value = 0.22876361963353883
