KA countered by: AB, optimal value = 0.47693890207770784
KW countered by: KA, optimal value = 0.2629503827416612
KR countered by: AH, optimal value = 0.28027347846620565
KH countered by: KA, optimal value = 0.34451416743682994
KM countered by: KA, optimal value = 0.37578131657399527
KB countered by: AW, optimal value = 0.3069437174469814
KG countered by: KA, optimal value = 0.2616305522201335
AW countered by: KA, optimal value = 0.35616470880911544
AR countered by: KA, optimal value = 0.36426244559170473
AH countered by: KA, optimal value = 0.44257960574982746
AM countered by: KA, optimal value = 0.40831364465590325
AB countered by: WH, optimal value = 0.42569698353462426
AG countered by: KA, optimal value = 0.35745991730109056
WR countered by: AG, optimal value = 0.12812378717325137
WH countered by: AM, optimal value = 0.3173070905084494
WM countered by: KA, optimal value = 0.3416135498632499
WB countered by: WG, optimal value = 0.11263892628280671
WG countered by: KA, optimal value = 0.20824488073121822
RH countered by: KA, optimal value = 0.27388482424678096
RM countered by: KA, optimal value = 0.3120466096114201
RB countered by: AW, optimal value = 0.13337377038553805
RG countered by: KA, optimal value = 0.15949913008816652
HM countered by: AM, optimal value = 0.36678556748194613
HB countered by: WH, optimal value = 0.21088074373263438
HG countered by: AH, optimal value = 0.28523808398945116
MB countered by: WH, optimal value = 0.3043752942869806
MG countered by: KA, optimal value = 0.30011821750198525
BG countered by: WH, optimal value = 0.24927139603607518
