KA countered by: KB, optimal value = 0.33007840605823946
KW countered by: KB, optimal value = 0.4088966181730248
KR countered by: KB, optimal value = 0.29657578278551944
KH countered by: KB, optimal value = 0.35999539760450733
KM countered by: KB, optimal value = 0.4602155347482767
KB countered by: WH, optimal value = 0.39338260405855247
KG countered by: KB, optimal value = 0.3743534781909492
AW countered by: KH, optimal value = 0.15953523966823022
AR countered by: HB, optimal value = 0.1291168165400866
AH countered by: HG, optimal value = 0.22641435008578586
AM countered by: BG, optimal value = 0.3412122305825695
AB countered by: HB, optimal value = 0.1423763882516792
AG countered by: KH, optimal value = 0.189798453572947
WR countered by: KG, optimal value = 0.13740861123023448
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4562397096498273
WB countered by: WH, optimal value = 0.1582164729649775
WG countered by: KG, optimal value = 0.3979079247216475
RH countered by: KW, optimal value = 0.2684467464468062
RM countered by: KW, optimal value = 0.37200057543486204
RB countered by: WH, optimal value = 0.1424560137556639
RG countered by: KH, optimal value = 0.25351354952504324
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.2631142434367627
HG countered by: KB, optimal value = 0.3972145205258868
MB countered by: WH, optimal value = 0.3566259042025343
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.28929084465869004
