KA countered by: KB, optimal value = 0.32260483767849246
KW countered by: KB, optimal value = 0.39098452261102745
KR countered by: KB, optimal value = 0.2902478653685839
KH countered by: KB, optimal value = 0.34555140323342026
KM countered by: KB, optimal value = 0.45007021086666255
KB countered by: WH, optimal value = 0.40363677642773504
KG countered by: KB, optimal value = 0.35770836555039087
AW countered by: KH, optimal value = 0.1779428597920581
AR countered by: HB, optimal value = 0.13261799095351753
AH countered by: HG, optimal value = 0.2370613435132371
AM countered by: BG, optimal value = 0.34926426028266583
AB countered by: HB, optimal value = 0.14873691420818708
AG countered by: KH, optimal value = 0.20176593820846594
WR countered by: KG, optimal value = 0.14730793539168796
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4562397096498273
WB countered by: WH, optimal value = 0.16562667326542482
WG countered by: KB, optimal value = 0.3884853898119735
RH countered by: KW, optimal value = 0.28114558266764655
RM countered by: KW, optimal value = 0.38800090330367815
RB countered by: HB, optimal value = 0.14292952635745187
RG countered by: KH, optimal value = 0.2682195618514192
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.27020172512738305
HG countered by: KB, optimal value = 0.3836904856558753
MB countered by: WH, optimal value = 0.3681976331918362
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.2979682786504897
