KA countered by: KB, optimal value = 0.319788739345242
KW countered by: KB, optimal value = 0.39098452261102745
KR countered by: KB, optimal value = 0.2871149627645938
KH countered by: KB, optimal value = 0.34555140323342026
KM countered by: KB, optimal value = 0.45007021086666255
KB countered by: WH, optimal value = 0.40363677642773504
KG countered by: KB, optimal value = 0.35770836555039087
AW countered by: KH, optimal value = 0.1716830584022947
AR countered by: HB, optimal value = 0.127348860852291
AH countered by: HG, optimal value = 0.23307657302628038
AM countered by: BG, optimal value = 0.3441098344313984
AB countered by: HB, optimal value = 0.14614592100331597
AG countered by: KH, optimal value = 0.1977236104340998
WR countered by: KG, optimal value = 0.14356192606651175
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4562397096498273
WB countered by: WH, optimal value = 0.16562667326542482
WG countered by: KB, optimal value = 0.3884853898119735
RH countered by: KW, optimal value = 0.27698623110715037
RM countered by: KW, optimal value = 0.3822640468623298
RB countered by: HB, optimal value = 0.14065081772146532
RG countered by: KH, optimal value = 0.2632639387625222
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.27020172512738305
HG countered by: KB, optimal value = 0.3836904856558753
MB countered by: WH, optimal value = 0.3681976331918362
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.2979682786504897
