KA countered by: KB, optimal value = 0.3476406118226585
KW countered by: KB, optimal value = 0.4177446476983635
KR countered by: KB, optimal value = 0.3139687348678043
KH countered by: KB, optimal value = 0.3672656691163706
KM countered by: KB, optimal value = 0.46592306659391336
KB countered by: WH, optimal value = 0.38828497756997826
KG countered by: KB, optimal value = 0.3867670943419529
AW countered by: KH, optimal value = 0.1779428597920581
AR countered by: HB, optimal value = 0.1517457640471049
AH countered by: HG, optimal value = 0.2337384562159711
AM countered by: BG, optimal value = 0.35702128345358947
AB countered by: HB, optimal value = 0.14833168670150382
AG countered by: KH, optimal value = 0.20591176178775122
WR countered by: KG, optimal value = 0.14352623749731164
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4521484264386476
WB countered by: WH, optimal value = 0.15458979120985683
WG countered by: KG, optimal value = 0.40146801339102967
RH countered by: KW, optimal value = 0.28114558266764655
RM countered by: KG, optimal value = 0.3825806712494613
RB countered by: WH, optimal value = 0.14669158678483046
RG countered by: KH, optimal value = 0.27247556789456573
HM countered by: MG, optimal value = 0.4652460838809177
HB countered by: WH, optimal value = 0.2585681035845213
HG countered by: KG, optimal value = 0.4051863953854422
MB countered by: WH, optimal value = 0.35136252299967907
MG countered by: KG, optimal value = 0.43277874375416764
BG countered by: WH, optimal value = 0.29181033720963917
