KA countered by: AB, optimal value = 0.4609052323955292
KW countered by: AH, optimal value = 0.2200408512837133
KR countered by: AH, optimal value = 0.1972856790912253
KH countered by: AH, optimal value = 0.2564010471341196
KM countered by: KA, optimal value = 0.33477087785120535
KB countered by: AW, optimal value = 0.20527365180387258
KG countered by: KA, optimal value = 0.21574108664279196
AW countered by: KA, optimal value = 0.3733835163293254
AR countered by: KA, optimal value = 0.3756871764894351
AH countered by: AB, optimal value = 0.4225752495957389
AM countered by: KA, optimal value = 0.42115117171544747
AB countered by: AW, optimal value = 0.4398211196772795
AG countered by: KA, optimal value = 0.37410349417486083
WR countered by: AG, optimal value = 0.09664523601565939
WH countered by: AM, optimal value = 0.29316238504669256
WM countered by: KA, optimal value = 0.32761219639670386
WB countered by: AW, optimal value = 0.07857403210930047
WG countered by: AH, optimal value = 0.17098006832246887
RH countered by: AH, optimal value = 0.20067952348462167
RM countered by: KA, optimal value = 0.2717410983441224
RB countered by: AW, optimal value = 0.06443490537543453
RG countered by: KA, optimal value = 0.11907830541414734
HM countered by: AM, optimal value = 0.3333441204514979
HB countered by: AW, optimal value = 0.16260216217404988
HG countered by: AH, optimal value = 0.20883168543275818
MB countered by: AW, optimal value = 0.250496395178875
MG countered by: KA, optimal value = 0.27224448511706084
BG countered by: AW, optimal value = 0.17457784572015642
