KA countered by: AB, optimal value = 0.4609052323955292
KW countered by: AH, optimal value = 0.2027030430810089
KR countered by: AH, optimal value = 0.19152890380102125
KH countered by: AH, optimal value = 0.2564010471341196
KM countered by: KA, optimal value = 0.3347708778253135
KB countered by: AW, optimal value = 0.23804966588168242
KG countered by: KA, optimal value = 0.20020045804066197
AW countered by: KA, optimal value = 0.36925156954999067
AR countered by: KA, optimal value = 0.37231565496122326
AH countered by: AB, optimal value = 0.4225752495957389
AM countered by: KA, optimal value = 0.42115117171544747
AB countered by: AW, optimal value = 0.48357701758712934
AG countered by: KA, optimal value = 0.37291539589284073
WR countered by: AG, optimal value = 0.09429774588280108
WH countered by: AM, optimal value = 0.2764059738841843
WM countered by: KA, optimal value = 0.30626235725782275
WB countered by: AH, optimal value = 0.08883647093120944
WG countered by: AH, optimal value = 0.14912248047013574
RH countered by: AH, optimal value = 0.19134646976808772
RM countered by: KA, optimal value = 0.2604905196822526
RB countered by: AW, optimal value = 0.07090152098989369
RG countered by: KA, optimal value = 0.10370851044673582
HM countered by: AM, optimal value = 0.3333441204514979
HB countered by: AW, optimal value = 0.1831943059597687
HG countered by: AH, optimal value = 0.20111025648144581
MB countered by: AW, optimal value = 0.27761227734374355
MG countered by: KA, optimal value = 0.2639826438734723
BG countered by: AW, optimal value = 0.18732160990569482
