KA countered by: KB, optimal value = 0.3355159770902687
KW countered by: KB, optimal value = 0.4177446476983635
KR countered by: KB, optimal value = 0.30133435713508383
KH countered by: KB, optimal value = 0.3672656691163706
KM countered by: KB, optimal value = 0.46592306659391336
KB countered by: WH, optimal value = 0.38828497756997826
KG countered by: KB, optimal value = 0.38268614791761624
AW countered by: KH, optimal value = 0.1536027179922631
AR countered by: HB, optimal value = 0.1287750476897994
AH countered by: HG, optimal value = 0.22308970631173203
AM countered by: BG, optimal value = 0.34122263932479646
AB countered by: HB, optimal value = 0.13939541057552102
AG countered by: KH, optimal value = 0.18594098294186467
WR countered by: KG, optimal value = 0.13463468457821337
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4562397096498273
WB countered by: WH, optimal value = 0.15458979120985683
WG countered by: KG, optimal value = 0.3979079247216475
RH countered by: KW, optimal value = 0.2642422158754514
RM countered by: KW, optimal value = 0.36713667924566384
RB countered by: WH, optimal value = 0.13744466675955122
RG countered by: KH, optimal value = 0.24871930828524916
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.2585681035845213
HG countered by: KB, optimal value = 0.4040235710437262
MB countered by: WH, optimal value = 0.35136252299967907
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.284983103656989
