KA countered by: KB, optimal value = 0.33304617442289874
KW countered by: KB, optimal value = 0.39098452261102745
KR countered by: KB, optimal value = 0.2995618187712904
KH countered by: KB, optimal value = 0.34555140323342026
KM countered by: KB, optimal value = 0.45007021086666255
KB countered by: WH, optimal value = 0.40363677642773504
KG countered by: KB, optimal value = 0.35770836555039087
AW countered by: KH, optimal value = 0.20179710086591524
AR countered by: HB, optimal value = 0.15287414351006523
AH countered by: KH, optimal value = 0.25393529555069017
AM countered by: BG, optimal value = 0.3718766644724995
AB countered by: HB, optimal value = 0.15803685618721808
AG countered by: KH, optimal value = 0.22287856293753067
WR countered by: KG, optimal value = 0.15880525130179926
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: RM, optimal value = 0.4495475642959894
WB countered by: WH, optimal value = 0.16562667326542482
WG countered by: KB, optimal value = 0.3884853898119735
RH countered by: KW, optimal value = 0.2939663214621247
RM countered by: KG, optimal value = 0.40101271975816133
RB countered by: HB, optimal value = 0.15095909688847772
RG countered by: KH, optimal value = 0.2834046747704151
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.27020172512738305
HG countered by: KB, optimal value = 0.3836904856558753
MB countered by: WH, optimal value = 0.36819763313202225
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.2979682786504897
