KA countered by: AB, optimal value = 0.4609052323955292
KW countered by: AH, optimal value = 0.22929383625135283
KR countered by: AH, optimal value = 0.19933043307035325
KH countered by: AH, optimal value = 0.2564010471367833
KM countered by: KA, optimal value = 0.33477087785120535
KB countered by: AW, optimal value = 0.2036052621338001
KG countered by: KA, optimal value = 0.22375696899215605
AW countered by: KA, optimal value = 0.37647703030192825
AR countered by: KA, optimal value = 0.3781898942359109
AH countered by: AB, optimal value = 0.4225752495957389
AM countered by: KA, optimal value = 0.42115117171544747
AB countered by: AW, optimal value = 0.4187971476501914
AG countered by: KA, optimal value = 0.3746682837664206
WR countered by: AG, optimal value = 0.09656023153646473
WH countered by: AM, optimal value = 0.3028666629115213
WM countered by: KA, optimal value = 0.338954386282049
WB countered by: AW, optimal value = 0.06817655494109809
WG countered by: AH, optimal value = 0.1826383191852402
RH countered by: AH, optimal value = 0.20714338627631362
RM countered by: KA, optimal value = 0.2775626123674466
RB countered by: AW, optimal value = 0.06015822413303716
RG countered by: KA, optimal value = 0.12696827398598973
HM countered by: AG, optimal value = 0.3319928347972468
HB countered by: AW, optimal value = 0.15306435763643247
HG countered by: AH, optimal value = 0.21420510636861712
MB countered by: AW, optimal value = 0.23776251762047101
MG countered by: KA, optimal value = 0.27638658439486286
BG countered by: AW, optimal value = 0.17363717701449657
