KA countered by: AB, optimal value = 0.4158296324519304
KW countered by: AH, optimal value = 0.13602208883690337
KR countered by: AB, optimal value = 0.12742369438337223
KH countered by: AH, optimal value = 0.17839337470791405
KM countered by: AB, optimal value = 0.28999317339043085
KB countered by: AW, optimal value = 0.20864722011514195
KG countered by: AB, optimal value = 0.12044250853186665
AW countered by: AM, optimal value = 0.3769209692590125
AR countered by: KA, optimal value = 0.41488248192270916
AH countered by: AB, optimal value = 0.3978388543501688
AM countered by: KA, optimal value = 0.4499575706217246
AB countered by: AM, optimal value = 0.4995301748277394
AG countered by: KA, optimal value = 0.41441033825091284
WR countered by: AH, optimal value = 0.0503640849351529
WH countered by: AM, optimal value = 0.21094881003799654
WM countered by: KA, optimal value = 0.2709718860484715
WB countered by: AH, optimal value = 0.07535574645553848
WG countered by: AH, optimal value = 0.10597862463368708
RH countered by: AG, optimal value = 0.12668550438629117
RM countered by: KA, optimal value = 0.2297666497031008
RB countered by: AW, optimal value = 0.035297737258548775
RG countered by: AR, optimal value = 0.0675193012741607
HM countered by: AM, optimal value = 0.29636865209395413
HB countered by: AW, optimal value = 0.1292690874188111
HG countered by: AH, optimal value = 0.1386043818394488
MB countered by: AW, optimal value = 0.2612506010973114
MG countered by: KA, optimal value = 0.23059341395275404
BG countered by: AW, optimal value = 0.15511489019437225
