KA countered by: KB, optimal value = 0.3246855433159925
KW countered by: KB, optimal value = 0.40040559702854656
KR countered by: KB, optimal value = 0.29183923199417483
KH countered by: KB, optimal value = 0.3527569081638783
KM countered by: KB, optimal value = 0.4547582574426435
KB countered by: WH, optimal value = 0.39849981108633015
KG countered by: KB, optimal value = 0.36602707053049066
AW countered by: KH, optimal value = 0.16555612179086876
AR countered by: HB, optimal value = 0.129676215704915
AH countered by: HG, optimal value = 0.2297263515097793
AM countered by: BG, optimal value = 0.3419943296377026
AB countered by: HB, optimal value = 0.1445411090174286
AG countered by: KH, optimal value = 0.19373447512630962
WR countered by: KG, optimal value = 0.1402511856367321
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4562397096498273
WB countered by: WH, optimal value = 0.16189545675568343
WG countered by: KB, optimal value = 0.39746438968554
RH countered by: KW, optimal value = 0.2726928310323274
RM countered by: KW, optimal value = 0.3769992411144538
RB countered by: HB, optimal value = 0.14175022673955778
RG countered by: KH, optimal value = 0.25836184457736566
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.26665593573451657
HG countered by: KB, optimal value = 0.3904365402485813
MB countered by: WH, optimal value = 0.36241242578888155
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.29361928300273704
