KA countered by: KB, optimal value = 0.3415700691873983
KW countered by: KB, optimal value = 0.4177446476983635
KR countered by: KB, optimal value = 0.30765661322765203
KH countered by: KB, optimal value = 0.3672656691163706
KM countered by: KB, optimal value = 0.46592306659391336
KB countered by: WH, optimal value = 0.38828497756997826
KG countered by: KB, optimal value = 0.3867670943419529
AW countered by: KH, optimal value = 0.16555612179086876
AR countered by: HB, optimal value = 0.14031092635001569
AH countered by: HG, optimal value = 0.22554259136775495
AM countered by: BG, optimal value = 0.345463832298296
AB countered by: HB, optimal value = 0.1439301396742243
AG countered by: KH, optimal value = 0.1978235643503526
WR countered by: KG, optimal value = 0.1378682738773347
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4521484264386476
WB countered by: WH, optimal value = 0.15458979120985683
WG countered by: KG, optimal value = 0.40146801339102967
RH countered by: KW, optimal value = 0.2726928310323274
RM countered by: KG, optimal value = 0.3750880388259621
RB countered by: WH, optimal value = 0.1420378600969363
RG countered by: KH, optimal value = 0.26251988988233793
HM countered by: MG, optimal value = 0.4652460838809177
HB countered by: WH, optimal value = 0.2585681035845213
HG countered by: KG, optimal value = 0.4051863953854422
MB countered by: WH, optimal value = 0.35136252299967907
MG countered by: KG, optimal value = 0.43277874375416764
BG countered by: WH, optimal value = 0.29181033720963917
