KA countered by: KB, optimal value = 0.35347464004908047
KW countered by: KB, optimal value = 0.4177446476983635
KR countered by: KB, optimal value = 0.32021430356879466
KH countered by: KB, optimal value = 0.3672656691163706
KM countered by: KB, optimal value = 0.46592306659391336
KB countered by: WH, optimal value = 0.38828497756997826
KG countered by: KB, optimal value = 0.3867670943419529
AW countered by: KH, optimal value = 0.19006151956169182
AR countered by: HB, optimal value = 0.162948772017175
AH countered by: HG, optimal value = 0.24251080659135293
AM countered by: BG, optimal value = 0.3685394889942642
AB countered by: HB, optimal value = 0.15255511261216426
AG countered by: KH, optimal value = 0.21421038953759403
WR countered by: KG, optimal value = 0.14990405268138102
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4521484264386476
WB countered by: WH, optimal value = 0.15458979120985683
WG countered by: KG, optimal value = 0.40146801339102967
RH countered by: KW, optimal value = 0.2895432296110854
RM countered by: KG, optimal value = 0.39051848641259446
RB countered by: WH, optimal value = 0.15140399295340173
RG countered by: KH, optimal value = 0.282644836402209
HM countered by: MG, optimal value = 0.4652460838809177
HB countered by: WH, optimal value = 0.2585681035845213
HG countered by: KG, optimal value = 0.4051863953854422
MB countered by: WH, optimal value = 0.35136252299967907
MG countered by: KG, optimal value = 0.43277874375416764
BG countered by: WH, optimal value = 0.29181033720963917
