KA countered by: KB, optimal value = 0.32536292729090227
KW countered by: KB, optimal value = 0.39098452261102745
KR countered by: KB, optimal value = 0.2933669408073907
KH countered by: KB, optimal value = 0.34555140323342026
KM countered by: KB, optimal value = 0.45007021086666255
KB countered by: WH, optimal value = 0.40363677642773504
KG countered by: KB, optimal value = 0.35770836555039087
AW countered by: KH, optimal value = 0.18430710962869573
AR countered by: HB, optimal value = 0.13792836146049683
AH countered by: HG, optimal value = 0.24146144032580633
AM countered by: BG, optimal value = 0.35436344503445916
AB countered by: HB, optimal value = 0.15122620150786387
AG countered by: KH, optimal value = 0.205861538849295
WR countered by: KG, optimal value = 0.15111312474743493
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: MG, optimal value = 0.4562397096498273
WB countered by: WH, optimal value = 0.16562667326542482
WG countered by: KB, optimal value = 0.3884853898119735
RH countered by: KW, optimal value = 0.2852574011796976
RM countered by: KG, optimal value = 0.39366253541764945
RB countered by: HB, optimal value = 0.14545668665806138
RG countered by: KH, optimal value = 0.27322842834248184
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.27020172512738305
HG countered by: KB, optimal value = 0.3836904856558753
MB countered by: WH, optimal value = 0.3681976331918362
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.2979682786504897
