KA countered by: AB, optimal value = 0.4609052323955292
KW countered by: AH, optimal value = 0.21112505781232596
KR countered by: AH, optimal value = 0.19482721244494866
KH countered by: AH, optimal value = 0.2564010471341196
KM countered by: KA, optimal value = 0.33477087785120535
KB countered by: AW, optimal value = 0.216663613536081
KG countered by: KA, optimal value = 0.2078893440769884
AW countered by: KA, optimal value = 0.3712081474850901
AR countered by: KA, optimal value = 0.37376049881669554
AH countered by: AB, optimal value = 0.4225752495957389
AM countered by: KA, optimal value = 0.42115117171544747
AB countered by: AW, optimal value = 0.4614534622172122
AG countered by: KA, optimal value = 0.3735189336925879
WR countered by: AG, optimal value = 0.0958831552720694
WH countered by: AM, optimal value = 0.284628765879437
WM countered by: KA, optimal value = 0.31681722868930173
WB countered by: AW, optimal value = 0.08869130776661557
WG countered by: AH, optimal value = 0.1598046646588827
RH countered by: AH, optimal value = 0.19590953880858858
RM countered by: KA, optimal value = 0.26609980928182686
RB countered by: AW, optimal value = 0.06809274859860637
RG countered by: KA, optimal value = 0.11127077734659538
HM countered by: AM, optimal value = 0.3333441204514979
HB countered by: AW, optimal value = 0.17232793908229677
HG countered by: AH, optimal value = 0.20496466677753758
MB countered by: AW, optimal value = 0.26382231049018245
MG countered by: KA, optimal value = 0.26810798807043335
BG countered by: AW, optimal value = 0.1780680725331109
