KA countered by: KB, optimal value = 0.32802639656835564
KW countered by: KB, optimal value = 0.39098452261102745
KR countered by: KB, optimal value = 0.2964717386651653
KH countered by: KB, optimal value = 0.34555140323342026
KM countered by: KB, optimal value = 0.45007021086666255
KB countered by: WH, optimal value = 0.40363677642773504
KG countered by: KB, optimal value = 0.35770836555039087
AW countered by: KH, optimal value = 0.19006151956169182
AR countered by: HB, optimal value = 0.1432433758429124
AH countered by: HG, optimal value = 0.24586892263355553
AM countered by: BG, optimal value = 0.35981907026224835
AB countered by: HB, optimal value = 0.15354077951808023
AG countered by: KH, optimal value = 0.21019402644108748
WR countered by: KG, optimal value = 0.15496139393116676
WH countered by: HM, optimal value = 0.37224926843009476
WM countered by: RM, optimal value = 0.4553402463629605
WB countered by: WH, optimal value = 0.16562667326542482
WG countered by: KB, optimal value = 0.3884853898119735
RH countered by: KW, optimal value = 0.2895432296110854
RM countered by: KG, optimal value = 0.3976040299696673
RB countered by: HB, optimal value = 0.14822122544880612
RG countered by: KH, optimal value = 0.27829023755894144
HM countered by: KM, optimal value = 0.46812613492432587
HB countered by: WH, optimal value = 0.27020172512738305
HG countered by: KB, optimal value = 0.3836904856558753
MB countered by: WH, optimal value = 0.36819763313202225
MG countered by: KG, optimal value = 0.43420709967981175
BG countered by: WH, optimal value = 0.2979682786504897
