KA countered by: AB, optimal value = 0.47693890207770784
KW countered by: KA, optimal value = 0.2629503827416612
KR countered by: KA, optimal value = 0.2635801043861141
KH countered by: KR, optimal value = 0.25416587544239677
KM countered by: KA, optimal value = 0.37578131657399527
KB countered by: WR, optimal value = 0.2199974187496174
KG countered by: KA, optimal value = 0.27850840385270836
AW countered by: KA, optimal value = 0.35616470880911544
AR countered by: KA, optimal value = 0.3727538976674701
AH countered by: RH, optimal value = 0.4366507723484725
AM countered by: KA, optimal value = 0.40831364465590325
AB countered by: WR, optimal value = 0.26180803609250497
AG countered by: KA, optimal value = 0.35869486575107645
WR countered by: KA, optimal value = 0.3200633138679383
WH countered by: AR, optimal value = 0.19006812795143663
WM countered by: RM, optimal value = 0.33185199146142974
WB countered by: WR, optimal value = 0.06988512595837393
WG countered by: KA, optimal value = 0.2232407866164996
RH countered by: WR, optimal value = 0.17539498135015158
RM countered by: KA, optimal value = 0.4004213450448741
RB countered by: WR, optimal value = 0.12109164789149997
RG countered by: KA, optimal value = 0.1941240333349891
HM countered by: RM, optimal value = 0.31939630299280763
HB countered by: WR, optimal value = 0.0529100379049497
HG countered by: WR, optimal value = 0.1674882234328522
MB countered by: WR, optimal value = 0.18096936832287763
MG countered by: KA, optimal value = 0.30889431893549985
BG countered by: WR, optimal value = 0.12735181087809794
