KA countered by: AB, optimal value = 0.47693890207770784
KW countered by: KA, optimal value = 0.2629503827416612
KR countered by: KA, optimal value = 0.2635801043861141
KH countered by: KR, optimal value = 0.24960427767830815
KM countered by: KA, optimal value = 0.37578131657399527
KB countered by: WR, optimal value = 0.2199974187496174
KG countered by: KA, optimal value = 0.2616305522201335
AW countered by: KA, optimal value = 0.35616470880911544
AR countered by: KA, optimal value = 0.3727538976674701
AH countered by: KA, optimal value = 0.4425796057498275
AM countered by: KA, optimal value = 0.40831364465590325
AB countered by: WR, optimal value = 0.26180803609250497
AG countered by: KA, optimal value = 0.35745991730109056
WR countered by: KA, optimal value = 0.3200633138679383
WH countered by: AR, optimal value = 0.18483435948355634
WM countered by: RM, optimal value = 0.33185199146142974
WB countered by: WR, optimal value = 0.06988512595837393
WG countered by: KA, optimal value = 0.20824488073121822
RH countered by: WR, optimal value = 0.17146170711603917
RM countered by: KA, optimal value = 0.4004213450448741
RB countered by: WR, optimal value = 0.12109164789149997
RG countered by: KA, optimal value = 0.19075736212822345
HM countered by: RM, optimal value = 0.3127989474403065
HB countered by: WR, optimal value = 0.050636515975388305
HG countered by: WR, optimal value = 0.15031579704537898
MB countered by: WR, optimal value = 0.18096936832287763
MG countered by: KA, optimal value = 0.30011821750198525
BG countered by: WR, optimal value = 0.12204051067127805
